	<!doctype html>
	<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]-->
	<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]-->
	<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]-->
	<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]-->
	<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
	<head>
<base href="http://archive.fightclubmonkey.co.uk" />


		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>News &#124; Fight Club Monkey</title>

		
		

		


<link rel='stylesheet' id='contact-form-7-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.8' type='text/css' media='all' />
<link rel='stylesheet' id='linkssc-style-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/links-shortcode/links-shortcode.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widgets-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/jetpack/modules/widgets/widgets.css?ver=20121003' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-style-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/style.css?ver=1.9.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-media-queries-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/css/style.css?ver=1.9.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/css/dashicons.min.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/thickbox/thickbox.css?ver=20131201' type='text/css' media='all' />
<link rel='stylesheet' id='cleaner-gallery-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/cleaner-gallery/css/gallery.min.css?ver=20130526' type='text/css' media='all' />
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/js/responsive-modernizr.min.js?ver=2.6.1'></script>

 

<meta name="msvalidate.01" content="F7CCFB52591358CDFEB82168E335F314" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32337698-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- We need this for debugging -->
<!-- Responsive 1.9.4.3 -->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><!-- Custom CSS Styles -->
<style type="text/css" media="screen">
/* [gallery] shortcode styles. */
.gallery {
	display: block;
	clear: both;
	overflow: hidden;
	margin: 0 auto;
	}
.gallery .gallery-row {
	display: block;
	clear: both;
	overflow: hidden;
	margin: 0;
	}
.gallery .gallery-item {
	overflow: hidden;
	float: left;
	margin: 0;
	text-align: center;
	list-style: none;
	padding: 0;
	max-width: none;
	}
.gallery .gallery-item .gallery-icon img {
	width: auto;
	max-width: 89%;
	height: auto;
	padding: 1%;
	margin: 0 auto;
	}
.gallery-caption {
	margin-left: 0;
	}

/* Image sizes depending on the number of columns */
.gallery .col-0 { width: 100%; }
.gallery .col-1 { width: 100%; }
.gallery .col-2 { width: 50%; }
.gallery .col-3 { width: 33.33%; }
.gallery .col-4 { width: 25%; }
.gallery .col-5 { width: 20%; }
.gallery .col-6 { width: 16.66%; }
.gallery .col-7 { width: 14.28%; }
.gallery .col-8 { width: 12.5%; }
.gallery .col-9 { width: 11.11%; }
.gallery .col-10 { width: 10%; }
.gallery .col-11 { width: 9.09%; }
.gallery .col-12 { width: 8.33%; }
.gallery .col-13 { width: 7.69%; }
.gallery .col-14 { width: 7.14%; }
.gallery .col-15 { width: 6.66%; }
.gallery .col-16 { width: 6.25%; }
.gallery .col-17 { width: 5.88%; }
.gallery .col-18 { width: 5.55%; }
.gallery .col-19 { width: 5.26%; }
.gallery .col-20 { width: 5%; }
.gallery .col-21 { width: 4.76%; }
.gallery .col-22 { width: 4.54%; }
.gallery .col-23 { width: 4.34%; }
.gallery .col-24 { width: 4.16%; }
.gallery .col-25 { width: 4%; }
.gallery .col-26 { width: 3.84%; }
.gallery .col-27 { width: 3.7%; }
.gallery .col-28 { width: 3.57%; }
.gallery .col-29 { width: 3.44%; }
.gallery .col-30 { width: 3.33%; }
</style>
	</head>

<body class="archive category category-news category-1">

<div id="container" class="hfeed">

	<div id="header">

		
					<ul id="menu-top" class="top-menu"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-9"><a href="http://archive.fightclubmonkey.co.uk/">Home</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-56"><a href="http://archive.fightclubmonkey.co.uk/blog/">Blog</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://archive.fightclubmonkey.co.uk/contact-us/">Contact Us</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122"><a target="_blank" href="http://members.fightclubmonkey.co.uk/">Members&#8217; Forum</a></li>
</ul>		
		
		
			<div id="logo">
				<a href="http://archive.fightclubmonkey.co.uk/"><img src="http://archive.fightclubmonkey.co.uk/wp-content/uploads/2012/06/logo1.png" width="300" height="100" alt="Fight Club Monkey"/></a>
			</div><!-- end of #logo -->

		
		
				<div class="main-nav"><ul id="menu-header" class="menu"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://archive.fightclubmonkey.co.uk/mission-statement/">Mission Statement</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://archive.fightclubmonkey.co.uk/our-history/">Our History</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="http://archive.fightclubmonkey.co.uk/currently-playing/">Currently Playing</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="http://archive.fightclubmonkey.co.uk/gallery/">Gallery</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="http://archive.fightclubmonkey.co.uk/links/">Links</a></li>
</ul></div>
		
		
	</div><!-- end of #header -->

	<div id="wrapper" class="clearfix">

<div id="content-archive" class="grid col-620">

	
			<h6 class="title-archive">
		Blog Archives	</h6>

		
						<div id="post-227" class="post-227 post type-post status-publish format-standard hentry category-news tag-guild-wars-2 tag-minecraft">
				
				
	<h2 class="entry-title post-title"><a href="http://archive.fightclubmonkey.co.uk/2012/08/the-last-couple-of-weeks/" rel="bookmark">The last couple of weeks</a></h2>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="http://archive.fightclubmonkey.co.uk/2012/08/the-last-couple-of-weeks/" title="11:43 am" rel="bookmark"><span class="timestamp updated">August 29, 2012</span></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="http://archive.fightclubmonkey.co.uk/author/daniel/" title="View all posts by Deus X Mortis">Deus X Mortis</a></span>
			<span class="comments-link">
		<span class="mdash">&mdash;</span>
			<a href="http://archive.fightclubmonkey.co.uk/2012/08/the-last-couple-of-weeks/#respond" title="Comment on The last couple of weeks">No Comments &darr;</a>		</span>
	</div><!-- end of .post-meta -->

				<div class="post-entry">
										<p>The last couple of weeks have been an active ones &#8211; not only have we upped and left Facebook to find pastures anew, but we&#8217;ve started our own Minecraft server, and seen the release of Guild Wars 2, which has been<span class="ellipsis">&hellip;</span>
<div class="read-more"><a href="http://archive.fightclubmonkey.co.uk/2012/08/the-last-couple-of-weeks/">Read more &#8250;</a></div>
<p><!-- end of .read-more --></p>
									</div>
				<!-- end of .post-entry -->

				

	<div class="post-data">
		Tagged with: <a href="http://archive.fightclubmonkey.co.uk/tag/guild-wars-2/" rel="tag">Guild Wars 2</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/minecraft/" rel="tag">Minecraft</a><br />		Posted in <a href="http://archive.fightclubmonkey.co.uk/category/news/" title="View all posts in News">News</a>	</div><!-- end of .post-data -->


<div class="post-edit"></div>
							</div><!-- end of #post-227 -->
			
		
						<div id="post-209" class="post-209 post type-post status-publish format-standard hentry category-news">
				
				
	<h2 class="entry-title post-title"><a href="http://archive.fightclubmonkey.co.uk/2012/08/new-members-only-forum/" rel="bookmark">New &#8216;members only&#8217; forum</a></h2>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="http://archive.fightclubmonkey.co.uk/2012/08/new-members-only-forum/" title="4:17 pm" rel="bookmark"><span class="timestamp updated">August 17, 2012</span></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="http://archive.fightclubmonkey.co.uk/author/daniel/" title="View all posts by Deus X Mortis">Deus X Mortis</a></span>
			<span class="comments-link">
		<span class="mdash">&mdash;</span>
			<a href="http://archive.fightclubmonkey.co.uk/2012/08/new-members-only-forum/#respond" title="Comment on New &#8216;members only&#8217; forum">No Comments &darr;</a>		</span>
	</div><!-- end of .post-meta -->

				<div class="post-entry">
										<p>What happens when the gaming clan you&#8217;re a member of outgrows the Facebook Group it&#8217;s been using? They move to a new forum.</p>
									</div>
				<!-- end of .post-entry -->

				

	<div class="post-data">
				Posted in <a href="http://archive.fightclubmonkey.co.uk/category/news/" title="View all posts in News">News</a>	</div><!-- end of .post-data -->


<div class="post-edit"></div>
							</div><!-- end of #post-209 -->
			
		
						<div id="post-166" class="post-166 post type-post status-publish format-standard hentry category-news tag-commodore-64 tag-computers tag-darksiders-2 tag-deadlight tag-facts tag-gaming">
				
				
	<h2 class="entry-title post-title"><a href="http://archive.fightclubmonkey.co.uk/2012/08/twitter-round-up-1/" rel="bookmark">Twitter round-up #1</a></h2>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="http://archive.fightclubmonkey.co.uk/2012/08/twitter-round-up-1/" title="6:11 pm" rel="bookmark"><span class="timestamp updated">August 12, 2012</span></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="http://archive.fightclubmonkey.co.uk/author/mari/" title="View all posts by Mari">Mari</a></span>
			<span class="comments-link">
		<span class="mdash">&mdash;</span>
			<a href="http://archive.fightclubmonkey.co.uk/2012/08/twitter-round-up-1/#respond" title="Comment on Twitter round-up #1">No Comments &darr;</a>		</span>
	</div><!-- end of .post-meta -->

				<div class="post-entry">
										<p>Darksiders 2 bonus gear unlocked by playing its predecessor (02.08.2012) It would appear that THQ are playing favouritism with their existing customers - Darksiders 2 will reward players who&#8217;ve played the its predecessor by rewarding them with extra equipment. Simply by playing<span class="ellipsis">&hellip;</span>
<div class="read-more"><a href="http://archive.fightclubmonkey.co.uk/2012/08/twitter-round-up-1/">Read more &#8250;</a></div>
<p><!-- end of .read-more --></p>
									</div>
				<!-- end of .post-entry -->

				

	<div class="post-data">
		Tagged with: <a href="http://archive.fightclubmonkey.co.uk/tag/commodore-64/" rel="tag">Commodore 64</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/computers/" rel="tag">Computers</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/darksiders-2/" rel="tag">Darksiders 2</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/deadlight/" rel="tag">Deadlight</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/facts/" rel="tag">Facts</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/gaming/" rel="tag">Gaming</a><br />		Posted in <a href="http://archive.fightclubmonkey.co.uk/category/news/" title="View all posts in News">News</a>	</div><!-- end of .post-data -->


<div class="post-edit"></div>
							</div><!-- end of #post-166 -->
			
		
						<div id="post-142" class="post-142 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-amnesia-the-dark-descent tag-bastion tag-braid tag-humble-indie-bundle tag-limbo tag-lone-survivor tag-psychonauts tag-steam tag-super-meat-boy tag-superbrothers-sword-sworcery-ep">
				
				
	<h2 class="entry-title post-title"><a href="http://archive.fightclubmonkey.co.uk/2012/06/humble-indie-bundle-v/" rel="bookmark">Humble Indie Bundle V</a></h2>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="http://archive.fightclubmonkey.co.uk/2012/06/humble-indie-bundle-v/" title="7:37 pm" rel="bookmark"><span class="timestamp updated">June 1, 2012</span></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="http://archive.fightclubmonkey.co.uk/author/daniel/" title="View all posts by Deus X Mortis">Deus X Mortis</a></span>
			<span class="comments-link">
		<span class="mdash">&mdash;</span>
			<a href="http://archive.fightclubmonkey.co.uk/2012/06/humble-indie-bundle-v/#respond" title="Comment on Humble Indie Bundle V">No Comments &darr;</a>		</span>
	</div><!-- end of .post-meta -->

				<div class="post-entry">
											<a href="http://archive.fightclubmonkey.co.uk/2012/06/humble-indie-bundle-v/" title="Humble Indie Bundle V">
							<img src="http://i0.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2012/06/tumblr_m4we2vGFoY1r09qkf.jpg?resize=150%2C150" class="alignleft wp-post-image" alt="Humble Indie Bundle V" />						</a>
										<p>The latest Humble Indie Bundle is live right now, and is probably the best to date&#8230;
<div class="read-more"><a href="http://archive.fightclubmonkey.co.uk/2012/06/humble-indie-bundle-v/">Read more &#8250;</a></div>
<p><!-- end of .read-more --></p>
									</div>
				<!-- end of .post-entry -->

				

	<div class="post-data">
		Tagged with: <a href="http://archive.fightclubmonkey.co.uk/tag/amnesia-the-dark-descent/" rel="tag">Amnesia: The Dark Descent</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/bastion/" rel="tag">Bastion</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/braid/" rel="tag">Braid</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/humble-indie-bundle/" rel="tag">Humble Indie Bundle</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/limbo/" rel="tag">LIMBO</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/lone-survivor/" rel="tag">Lone Survivor</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/psychonauts/" rel="tag">Psychonauts</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/steam/" rel="tag">Steam</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/super-meat-boy/" rel="tag">Super Meat Boy</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/superbrothers-sword-sworcery-ep/" rel="tag">Superbrothers: Sword &amp; Sworcery EP</a><br />		Posted in <a href="http://archive.fightclubmonkey.co.uk/category/news/" title="View all posts in News">News</a>	</div><!-- end of .post-data -->


<div class="post-edit"></div>
							</div><!-- end of #post-142 -->
			
		
						<div id="post-52" class="post-52 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
				
				
	<h2 class="entry-title post-title"><a href="http://archive.fightclubmonkey.co.uk/2012/06/welcome-to-our-new-site/" rel="bookmark">Welcome to our new site</a></h2>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="http://archive.fightclubmonkey.co.uk/2012/06/welcome-to-our-new-site/" title="2:20 pm" rel="bookmark"><span class="timestamp updated">June 1, 2012</span></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="http://archive.fightclubmonkey.co.uk/author/daniel/" title="View all posts by Deus X Mortis">Deus X Mortis</a></span>
			<span class="comments-link">
		<span class="mdash">&mdash;</span>
			<a href="http://archive.fightclubmonkey.co.uk/2012/06/welcome-to-our-new-site/#respond" title="Comment on Welcome to our new site">No Comments &darr;</a>		</span>
	</div><!-- end of .post-meta -->

				<div class="post-entry">
											<a href="http://archive.fightclubmonkey.co.uk/2012/06/welcome-to-our-new-site/" title="Welcome to our new site">
							<img src="http://i1.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2012/06/154569_454964961197260_1920238501_n.jpg?resize=150%2C150" class="alignleft wp-post-image" alt="Fight Club Monkey" />						</a>
										<p>Although the FcM of today isn&#8217;t anywhere as formal and organised as it was in past generations, and despite the fact that most of our organisational and conversational needs are met by our more than adequate Facebook group, the clan elders (i.e. me) decided that it was time for our presence on the Web to be felt once again.
<div class="read-more"><a href="http://archive.fightclubmonkey.co.uk/2012/06/welcome-to-our-new-site/">Read more &#8250;</a></div>
<p><!-- end of .read-more --></p>
									</div>
				<!-- end of .post-entry -->

				

	<div class="post-data">
				Posted in <a href="http://archive.fightclubmonkey.co.uk/category/news/" title="View all posts in News">News</a>	</div><!-- end of .post-data -->


<div class="post-edit"></div>
							</div><!-- end of #post-52 -->
			
		
</div><!-- end of #content-archive -->


	<div id="widgets" class="grid col-300 fit">
		
				<div id="recent-posts-3" class="widget-wrapper widget_recent_entries">		<div class="widget-title"><h3>Recent Posts</h3></div>		<ul>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2013/04/android-game-recommendations/">Android game recommendations</a>
						</li>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2012/08/the-last-couple-of-weeks/">The last couple of weeks</a>
						</li>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2012/08/new-members-only-forum/">New &#8216;members only&#8217; forum</a>
						</li>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2012/08/twitter-round-up-1/">Twitter round-up #1</a>
						</li>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2012/06/humble-indie-bundle-v/">Humble Indie Bundle V</a>
						</li>
				</ul>
		</div><div id="archives-2" class="widget-wrapper widget_archive"><div class="widget-title"><h3>Blog Archive</h3></div>		<ul>
	<li><a href='http://archive.fightclubmonkey.co.uk/2013/04/'>April 2013</a></li>
	<li><a href='http://archive.fightclubmonkey.co.uk/2012/08/'>August 2012</a></li>
	<li><a href='http://archive.fightclubmonkey.co.uk/2012/06/'>June 2012</a></li>
	<li><a href='http://archive.fightclubmonkey.co.uk/2012/02/'>February 2012</a></li>
		</ul>
</div><div id="tag_cloud-3" class="widget-wrapper widget_tag_cloud"><div class="widget-title"><h3>Tags</h3></div><div class="tagcloud"><a href='http://archive.fightclubmonkey.co.uk/tag/alan-wakes-american-nightmare/' class='tag-link-53' title='1 topic' style='font-size: 8pt;'>Alan Wake's American Nightmare</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/alice-madness-returns/' class='tag-link-39' title='1 topic' style='font-size: 8pt;'>Alice: Madness Returns</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/amnesia-the-dark-descent/' class='tag-link-22' title='1 topic' style='font-size: 8pt;'>Amnesia: The Dark Descent</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/assassins-creed-revelations/' class='tag-link-50' title='1 topic' style='font-size: 8pt;'>Assassin's Creed: Revelations</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/bastion/' class='tag-link-24' title='2 topics' style='font-size: 22pt;'>Bastion</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/batman-arkham-city/' class='tag-link-51' title='1 topic' style='font-size: 8pt;'>Batman: Arkham City</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/blur/' class='tag-link-47' title='1 topic' style='font-size: 8pt;'>Blur</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/braid/' class='tag-link-26' title='1 topic' style='font-size: 8pt;'>Braid</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/brink/' class='tag-link-48' title='1 topic' style='font-size: 8pt;'>Brink</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/commodore-64/' class='tag-link-32' title='1 topic' style='font-size: 8pt;'>Commodore 64</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/computers/' class='tag-link-30' title='1 topic' style='font-size: 8pt;'>Computers</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/darksiders-2/' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>Darksiders 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/deadlight/' class='tag-link-33' title='1 topic' style='font-size: 8pt;'>Deadlight</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/diablo-3/' class='tag-link-11' title='1 topic' style='font-size: 8pt;'>Diablo 3</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/facts/' class='tag-link-31' title='1 topic' style='font-size: 8pt;'>Facts</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/fear-3/' class='tag-link-40' title='1 topic' style='font-size: 8pt;'>FEAR 3</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/galaxy-note-2/' class='tag-link-60' title='1 topic' style='font-size: 8pt;'>Galaxy Note 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/gaming/' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>Gaming</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/guild-wars-2/' class='tag-link-35' title='2 topics' style='font-size: 22pt;'>Guild Wars 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/humble-bundle/' class='tag-link-58' title='2 topics' style='font-size: 22pt;'>Humble Bundle</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/humble-indie-bundle/' class='tag-link-18' title='1 topic' style='font-size: 8pt;'>Humble Indie Bundle</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/indie-royale/' class='tag-link-59' title='1 topic' style='font-size: 8pt;'>Indie Royale</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/kingdoms-of-amalur-reckoning/' class='tag-link-52' title='1 topic' style='font-size: 8pt;'>Kingdoms of Amalur: Reckoning</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/l-a-noire/' class='tag-link-49' title='1 topic' style='font-size: 8pt;'>L.A. Noire</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/limbo/' class='tag-link-21' title='1 topic' style='font-size: 8pt;'>LIMBO</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/lone-survivor/' class='tag-link-25' title='1 topic' style='font-size: 8pt;'>Lone Survivor</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/max-payne-3/' class='tag-link-54' title='1 topic' style='font-size: 8pt;'>Max Payne 3</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/metro-2033/' class='tag-link-41' title='1 topic' style='font-size: 8pt;'>Metro 2033</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/minecraft/' class='tag-link-34' title='1 topic' style='font-size: 8pt;'>Minecraft</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/portal-2/' class='tag-link-42' title='1 topic' style='font-size: 8pt;'>Portal 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/psychonauts/' class='tag-link-20' title='1 topic' style='font-size: 8pt;'>Psychonauts</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/rage/' class='tag-link-45' title='1 topic' style='font-size: 8pt;'>RAGE</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/skyrim/' class='tag-link-38' title='1 topic' style='font-size: 8pt;'>Skyrim</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/steam/' class='tag-link-19' title='1 topic' style='font-size: 8pt;'>Steam</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/superbrothers-sword-sworcery-ep/' class='tag-link-23' title='2 topics' style='font-size: 22pt;'>Superbrothers: Sword &amp; Sworcery EP</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/super-meat-boy/' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>Super Meat Boy</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/the-darkness-2/' class='tag-link-56' title='1 topic' style='font-size: 8pt;'>The Darkness 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/the-legend-of-zelda-skyward-sword/' class='tag-link-37' title='1 topic' style='font-size: 8pt;'>The Legend of Zelda: Skyward Sword</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/tomb-raider-anniversary/' class='tag-link-43' title='1 topic' style='font-size: 8pt;'>Tomb Raider Anniversary</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/tomb-raider-underworld/' class='tag-link-44' title='1 topic' style='font-size: 8pt;'>Tomb Raider Underworld</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/torchlight-2/' class='tag-link-57' title='1 topic' style='font-size: 8pt;'>Torchlight 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/transformer-prime/' class='tag-link-62' title='1 topic' style='font-size: 8pt;'>Transformer Prime</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/trine/' class='tag-link-46' title='1 topic' style='font-size: 8pt;'>Trine</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/trine-2/' class='tag-link-55' title='1 topic' style='font-size: 8pt;'>Trine 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/xperia-arc/' class='tag-link-61' title='1 topic' style='font-size: 8pt;'>Xperia Arc</a></div>
</div>
			</div><!-- end of #widgets -->
</div><!-- end of #wrapper -->
</div><!-- end of #container -->

<div id="footer" class="clearfix">
	
	<div id="footer-wrapper">

		
		<div class="grid col-940">

			<div class="grid col-540">
									<ul id="menu-footer" class="footer-menu"><li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://archive.fightclubmonkey.co.uk/clan-rules/">Clan Rules</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://archive.fightclubmonkey.co.uk/privacy-cookies/">Privacy &#038; Cookies</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://archive.fightclubmonkey.co.uk/sitemap/">Sitemap</a></li>
</ul>							</div>
			<!-- end of col-540 -->

			<div class="grid col-380 fit">
				<ul class="social-icons"><li class="twitter-icon"><a href="http://twitter.com/FightClubMonkey"><img src="http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/icons/twitter-icon.png" width="24" height="24" alt="Twitter"></a></li><li class="rss-feed-icon"><a href="http://archive.fightclubmonkey.co.uk/feed/"><img src="http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/icons/rss-feed-icon.png" width="24" height="24" alt="RSS Feed"></a></li></ul><!-- end of .social-icons -->			</div>
			<!-- end of col-380 fit -->

		</div>
		<!-- end of col-940 -->
		
		<div class="grid col-300 copyright">
			&copy; 2014<a href="http://archive.fightclubmonkey.co.uk/" title="Fight Club Monkey">
				Fight Club Monkey			</a>
		</div>
		<!-- end of .copyright -->

		<div class="grid col-300 scroll-top"><a href="#scroll-top" title="scroll to top">&uarr;</a></div>

		<div class="grid col-300 fit powered">
			<a href="http://cyberchimps.com/responsive-theme/" title="Responsive Theme">
				Responsive Theme</a>
			powered by <a href="http://wordpress.org/" title="WordPress">
				WordPress</a>
		</div>
		<!-- end .powered -->

	</div>
	<!-- end #footer-wrapper -->

	</div><!-- end #footer -->



<!-- No script for Juiz Last Tweet Widget :) -->

	<div style="display:none">
	</div>
<script type='text/javascript' src='//platform.twitter.com/widgets.js?ver=3.9'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/fightclubmonkey.co.uk\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.8'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201432'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2014Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/jetpack/modules/wpgroho.js?ver=3.9'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/js/responsive-scripts.min.js?ver=1.2.5'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/js/jquery.placeholder.min.js?ver=2.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/fightclubmonkey.co.uk\/wordpress\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>

	<script src="http://stats.wordpress.com/e-201432.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.7.2',blog:'36746520',post:'0',tz:'0'});
	var load_cmc = function(){linktracker_init(36746520,0,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>