	<!doctype html>
	<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]-->
	<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]-->
	<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]-->
	<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]-->
	<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
	<head>
<base href="http://archive.fightclubmonkey.co.uk" />


		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Currently Playing &#124; Fight Club Monkey</title>

		
		

		


<link rel='stylesheet' id='contact-form-7-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.8' type='text/css' media='all' />
<link rel='stylesheet' id='linkssc-style-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/links-shortcode/links-shortcode.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widgets-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/jetpack/modules/widgets/widgets.css?ver=20121003' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-style-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/style.css?ver=1.9.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-media-queries-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/css/style.css?ver=1.9.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/css/dashicons.min.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/thickbox/thickbox.css?ver=20131201' type='text/css' media='all' />
<link rel='stylesheet' id='cleaner-gallery-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/cleaner-gallery/css/gallery.min.css?ver=20130526' type='text/css' media='all' />
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/js/responsive-modernizr.min.js?ver=2.6.1'></script>

 
<link rel='next' title='Welcome to our new site' href='http://archive.fightclubmonkey.co.uk/2012/06/welcome-to-our-new-site/' />

<link rel='canonical' href='http://archive.fightclubmonkey.co.uk/2012/02/currently-playing/' />
<link rel='shortlink' href='http://wp.me/p2ubrO-3Z' />
<meta name="msvalidate.01" content="F7CCFB52591358CDFEB82168E335F314" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32337698-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Currently Playing" />
<meta property="og:url" content="http://archive.fightclubmonkey.co.uk/2012/02/currently-playing/" />
<meta property="og:description" content="(This article was originally published on Lime Blast) Although the majority of this blog (and site as a whole) will be based about my work with the Web, it is also intended to be a personal outlet,..." />
<meta property="og:site_name" content="Fight Club Monkey" />
<meta property="og:image" content="http://archive.fightclubmonkey.co.uk/wp-content/uploads/2013/06/AliceMadnessReturns-2011-10-22-22-17-35-07.jpg" />
<meta name="twitter:site" content="@jetpack" />
<meta name="twitter:image:src" content="http://archive.fightclubmonkey.co.uk/wp-content/uploads/2013/06/AliceMadnessReturns-2011-10-22-22-17-35-07.jpg?w=640" />
<meta name="twitter:card" content="summary_large_image" />
<!-- We need this for debugging -->
<!-- Responsive 1.9.4.3 -->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><!-- Custom CSS Styles -->
<style type="text/css" media="screen">
/* [gallery] shortcode styles. */
.gallery {
	display: block;
	clear: both;
	overflow: hidden;
	margin: 0 auto;
	}
.gallery .gallery-row {
	display: block;
	clear: both;
	overflow: hidden;
	margin: 0;
	}
.gallery .gallery-item {
	overflow: hidden;
	float: left;
	margin: 0;
	text-align: center;
	list-style: none;
	padding: 0;
	max-width: none;
	}
.gallery .gallery-item .gallery-icon img {
	width: auto;
	max-width: 89%;
	height: auto;
	padding: 1%;
	margin: 0 auto;
	}
.gallery-caption {
	margin-left: 0;
	}

/* Image sizes depending on the number of columns */
.gallery .col-0 { width: 100%; }
.gallery .col-1 { width: 100%; }
.gallery .col-2 { width: 50%; }
.gallery .col-3 { width: 33.33%; }
.gallery .col-4 { width: 25%; }
.gallery .col-5 { width: 20%; }
.gallery .col-6 { width: 16.66%; }
.gallery .col-7 { width: 14.28%; }
.gallery .col-8 { width: 12.5%; }
.gallery .col-9 { width: 11.11%; }
.gallery .col-10 { width: 10%; }
.gallery .col-11 { width: 9.09%; }
.gallery .col-12 { width: 8.33%; }
.gallery .col-13 { width: 7.69%; }
.gallery .col-14 { width: 7.14%; }
.gallery .col-15 { width: 6.66%; }
.gallery .col-16 { width: 6.25%; }
.gallery .col-17 { width: 5.88%; }
.gallery .col-18 { width: 5.55%; }
.gallery .col-19 { width: 5.26%; }
.gallery .col-20 { width: 5%; }
.gallery .col-21 { width: 4.76%; }
.gallery .col-22 { width: 4.54%; }
.gallery .col-23 { width: 4.34%; }
.gallery .col-24 { width: 4.16%; }
.gallery .col-25 { width: 4%; }
.gallery .col-26 { width: 3.84%; }
.gallery .col-27 { width: 3.7%; }
.gallery .col-28 { width: 3.57%; }
.gallery .col-29 { width: 3.44%; }
.gallery .col-30 { width: 3.33%; }
</style>
	</head>

<body class="single single-post postid-247 single-format-standard">

<div id="container" class="hfeed">

	<div id="header">

		
					<ul id="menu-top" class="top-menu"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-9"><a href="http://archive.fightclubmonkey.co.uk/">Home</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-56"><a href="http://archive.fightclubmonkey.co.uk/blog/">Blog</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://archive.fightclubmonkey.co.uk/contact-us/">Contact Us</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122"><a target="_blank" href="http://members.fightclubmonkey.co.uk/">Members&#8217; Forum</a></li>
</ul>		
		
		
			<div id="logo">
				<a href="http://archive.fightclubmonkey.co.uk/"><img src="http://archive.fightclubmonkey.co.uk/wp-content/uploads/2012/06/logo1.png" width="300" height="100" alt="Fight Club Monkey"/></a>
			</div><!-- end of #logo -->

		
		
				<div class="main-nav"><ul id="menu-header" class="menu"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://archive.fightclubmonkey.co.uk/mission-statement/">Mission Statement</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://archive.fightclubmonkey.co.uk/our-history/">Our History</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="http://archive.fightclubmonkey.co.uk/currently-playing/">Currently Playing</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="http://archive.fightclubmonkey.co.uk/gallery/">Gallery</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="http://archive.fightclubmonkey.co.uk/links/">Links</a></li>
</ul></div>
		
		
	</div><!-- end of #header -->

	<div id="wrapper" class="clearfix">

<div id="content" class="grid col-620">

	
	
		
						<div id="post-247" class="post-247 post type-post status-publish format-standard has-post-thumbnail hentry category-members-articles tag-alan-wakes-american-nightmare tag-alice-madness-returns tag-assassins-creed-revelations tag-bastion tag-batman-arkham-city tag-blur tag-brink tag-diablo-3 tag-fear-3 tag-guild-wars-2 tag-humble-bundle tag-indie-royale tag-kingdoms-of-amalur-reckoning tag-l-a-noire tag-max-payne-3 tag-metro-2033 tag-portal-2 tag-rage tag-skyrim tag-the-darkness-2 tag-the-legend-of-zelda-skyward-sword tag-tomb-raider-anniversary tag-tomb-raider-underworld tag-torchlight-2 tag-trine tag-trine-2">
				
				
	<h1 class="entry-title post-title">Currently Playing</h1>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="http://archive.fightclubmonkey.co.uk/2012/02/currently-playing/" title="10:07 am" rel="bookmark"><span class="timestamp updated">February 21, 2012</span></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="http://archive.fightclubmonkey.co.uk/author/daniel/" title="View all posts by Deus X Mortis">Deus X Mortis</a></span>
			<span class="comments-link">
		<span class="mdash">&mdash;</span>
			<a href="http://archive.fightclubmonkey.co.uk/2012/02/currently-playing/#respond" title="Comment on Currently Playing">No Comments &darr;</a>		</span>
	</div><!-- end of .post-meta -->

				<div class="post-entry">
					<p><em>(This article was originally published on <a href="http://limeblast.co.uk/">Lime Blast</a>)</em></p>
<p>Although the majority of this blog (and site as a whole) will be based about my work with the Web, it is also intended to be a personal outlet, where I can talk about my interests, opinions and views on current affairs. This is one such post, in which I will be talking about gaming - <em>you lucky people</em>.</p>
<h2>Backstory</h2>
<p><a href="http://i2.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/Metro2033-2011-09-25-13-42-36-90.jpg"><img class="alignleft size-medium wp-image-253" alt="Metro2033-2011-09-25-13-42-36-90" src="http://i2.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/Metro2033-2011-09-25-13-42-36-90.jpg?resize=300%2C168" data-recalc-dims="1" /></a>In around October 2011, when I first moved to Leamington Spa, there was a bit of a gaming drought. It happens every year, in that period after all the summer blockbusters have been released, but before the games for the Xmas market have come around. It seems to be worse every year, with companies like Activision, EA and Ubisoft releasing their woes upon the world with formulaic regularity (I&#8217;m looking at you <a href="http://www.virtualshackles.com/293" class="broken_link">Call of Duty</a>, Battlefield/Medal of Honor, and Assassin&#8217;s Creed).</p>
<p><a href="http://i2.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/iw5sp-2011-12-08-22-32-54-85.jpg"><img class="alignright size-medium wp-image-252" alt="iw5sp-2011-12-08-22-32-54-85" src="http://i2.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/iw5sp-2011-12-08-22-32-54-85.jpg?resize=300%2C168" data-recalc-dims="1" /></a>I was in a new flat, in a new town, and didn&#8217;t know anyone yet, so was keen on playing something new. I remember dragging my friend Cos, who was visiting for the weekend, all the way to our local Blockbuster (a 45 minute walk away) late one evening, with the intention of buying something, but was disappointed in the choice (and the huge prices for some of the older games), and ended up going home empty-handed.</p>
<h2>Fast forward to today</h2>
<p><a href="http://i1.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/portal2-2011-10-05-21-56-46-05.jpg"><img class="alignleft size-medium wp-image-254" alt="portal2-2011-10-05-21-56-46-05" src="http://i1.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/portal2-2011-10-05-21-56-46-05.jpg?resize=300%2C168" data-recalc-dims="1" /></a>Well, it is now five months later, and almost two months after Christmas, and far from suffering from a drought of games, I&#8217;m in that awesome &#8211; yet frustrating &#8211; position of having more games than I have time to play. This is due, partly, to getting games as presents (well, one game as a present &#8211; thank you Rob), but mainly because of the two HUGE sales that Steam had leading up to Christmas.</p>
<p><a href="http://i2.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/ss_03.png"><img class="alignright size-medium wp-image-255" alt="ss_03" src="http://i2.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/ss_03.png?resize=300%2C168" data-recalc-dims="1" /></a>To make matters worse, and I still don&#8217;t even own all the games that I want to get, but due of the number of games that I&#8217;ve not yet finished playing (and the fact that, like most people after Christmas, I&#8217;m a bit poor), I&#8217;ve set myself the rule which states I&#8217;m not allowed to buy any new games until I&#8217;ve completed some of the ones already on the pile (or until another Steam sale comes along).</p>
<p>Anyway, for no reason other than to please myself, below is a list of all the games that I&#8217;m currently <em>playing</em>, as well as the games which I don&#8217;t yet own, but want to.</p>
<h2>Currently playing</h2>
<ul>
<li><strong>The Legend of Zelda: Skyward Sword</strong> <em>(Fantastic game, and I enjoy it every time I play, but sometimes I&#8217;m not in the mood for all the active movement it requires)</em></li>
<li><strong>Skyrim</strong> <em>(One hell of a huge game, this is going to take a while)</em></li>
<li><strong>Alice: Madness Returns</strong></li>
<li><strong>FEAR 3</strong></li>
<li><strong>Metro 2033</strong></li>
<li><strong>Portal 2</strong> <em>(technically, I&#8217;ve already completed this, both single player and coop  on the Xbox, but I got it on Steam in a recent sale as well, and am on my second playthrough)</em></li>
<li><strong>Tomb Raider Anniversary</strong></li>
<li><strong>Tomb Raider Underworld</strong> <em>(not to be started until I&#8217;ve completed TRA)</em></li>
<li><strong>RAGE</strong></li>
<li><strong>Trine</strong></li>
<li><strong>Blur</strong></li>
<li><strong>Brink</strong> <em>(Why the long face?)</em></li>
<li><strong>L.A. Noire</strong></li>
</ul>
<h2>On my wish list</h2>
<ul>
<li><strong>Assassin&#8217;s Creed: Revelations</strong></li>
<li><strong>Batman: Arkham City</strong></li>
<li><strong>Kingdoms of Amalur: Reckoning</strong></li>
<li><strong>Bastion</strong></li>
<li><strong>Alan Wake&#8217;s American Nightmare</strong></li>
<li><strong>Max Payne 3</strong></li>
<li><strong>Trine 2</strong></li>
<li><strong>The Darkness 2</strong></li>
<li><strong>Diablo 3</strong> <em>(or <strong>Torchlight 2</strong>, or <strong>Guild Wars 2</strong>, it depends on what <a href="https://www.facebook.com/groups/113589625395228/">Fight Club Monkey</a> chooses)</em></li>
</ul>
<h2>Aside</h2>
<p><a href="http://i0.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/duke-nukem-forever-schoolgirls.jpg"><img class="alignright size-medium wp-image-251" alt="duke-nukem-forever-schoolgirls" src="http://i0.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/duke-nukem-forever-schoolgirls.jpg?resize=300%2C273" data-recalc-dims="1" /></a>There are two other lists of games that I should include here. The first is the one containing all the games that come as part of bundles such as the <a href="http://www.humblebundle.com/">Humble Bundle</a> or the <a href="http://www.indieroyale.com/">Indie Royale Bundle</a>. I always get these as they offer fantastic games for fantastic prices (and in the case of the Humble Bundle specifically, support some very good charities).</p>
<p>The second contains all the games that had a 14 year development period, of which I bought the collector&#8217;s edition when it was actually released because it is a piece of history, but because of the almost universal panning of the game by the gaming community, have never played using the justification that if I never play it, it&#8217;ll never be disappointed.</p>
<p>Funnily enough, this last list only has one game <img src="http://i2.wp.com/fightclubmonkey.co.uk/wordpress/wp-includes/images/smilies/icon_wink.gif?w=550" alt=";)" class="wp-smiley" data-recalc-dims="1" /> </p>
<div class='yarpp-related yarpp-related-none'>
</div>

					
									</div>
				<!-- end of .post-entry -->

				<div class="navigation">
					<div class="previous"></div>
					<div class="next"><a href="http://archive.fightclubmonkey.co.uk/2012/06/welcome-to-our-new-site/" rel="next">Welcome to our new site</a> &#8250;</div>
				</div>
				<!-- end of .navigation -->

				

	<div class="post-data">
		Tagged with: <a href="http://archive.fightclubmonkey.co.uk/tag/alan-wakes-american-nightmare/" rel="tag">Alan Wake's American Nightmare</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/alice-madness-returns/" rel="tag">Alice: Madness Returns</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/assassins-creed-revelations/" rel="tag">Assassin's Creed: Revelations</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/bastion/" rel="tag">Bastion</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/batman-arkham-city/" rel="tag">Batman: Arkham City</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/blur/" rel="tag">Blur</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/brink/" rel="tag">Brink</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/diablo-3/" rel="tag">Diablo 3</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/fear-3/" rel="tag">FEAR 3</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/guild-wars-2/" rel="tag">Guild Wars 2</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/humble-bundle/" rel="tag">Humble Bundle</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/indie-royale/" rel="tag">Indie Royale</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/kingdoms-of-amalur-reckoning/" rel="tag">Kingdoms of Amalur: Reckoning</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/l-a-noire/" rel="tag">L.A. Noire</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/max-payne-3/" rel="tag">Max Payne 3</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/metro-2033/" rel="tag">Metro 2033</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/portal-2/" rel="tag">Portal 2</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/rage/" rel="tag">RAGE</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/skyrim/" rel="tag">Skyrim</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/the-darkness-2/" rel="tag">The Darkness 2</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/the-legend-of-zelda-skyward-sword/" rel="tag">The Legend of Zelda: Skyward Sword</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/tomb-raider-anniversary/" rel="tag">Tomb Raider Anniversary</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/tomb-raider-underworld/" rel="tag">Tomb Raider Underworld</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/torchlight-2/" rel="tag">Torchlight 2</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/trine/" rel="tag">Trine</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/trine-2/" rel="tag">Trine 2</a><br />		Posted in <a href="http://archive.fightclubmonkey.co.uk/category/members-articles/" title="View all posts in Member&#039;s Articles">Member's Articles</a>	</div><!-- end of .post-data -->


<div class="post-edit"></div>
							</div><!-- end of #post-247 -->
			
						




									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2012/02/currently-playing/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://archive.fightclubmonkey.co.uk/wordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="text" value="" size="30" /></p>
<p class="comment-form-email"><label for="email">E-mail</label> <span class="required">*</span><input id="email" name="email" type="text" value="" size="30" /></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='247' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="167305a15e" /></p><script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/akismet/_inc/form.js?ver=3.0.0'></script>
<p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="25"/></p>					</form>
							</div><!-- #respond -->
			

			
		
</div><!-- end of #content -->


	<div id="widgets" class="grid col-300 fit">
		
				<div id="recent-posts-3" class="widget-wrapper widget_recent_entries">		<div class="widget-title"><h3>Recent Posts</h3></div>		<ul>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2013/04/android-game-recommendations/">Android game recommendations</a>
						</li>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2012/08/the-last-couple-of-weeks/">The last couple of weeks</a>
						</li>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2012/08/new-members-only-forum/">New &#8216;members only&#8217; forum</a>
						</li>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2012/08/twitter-round-up-1/">Twitter round-up #1</a>
						</li>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2012/06/humble-indie-bundle-v/">Humble Indie Bundle V</a>
						</li>
				</ul>
		</div><div id="archives-2" class="widget-wrapper widget_archive"><div class="widget-title"><h3>Blog Archive</h3></div>		<ul>
	<li><a href='http://archive.fightclubmonkey.co.uk/2013/04/'>April 2013</a></li>
	<li><a href='http://archive.fightclubmonkey.co.uk/2012/08/'>August 2012</a></li>
	<li><a href='http://archive.fightclubmonkey.co.uk/2012/06/'>June 2012</a></li>
	<li><a href='http://archive.fightclubmonkey.co.uk/2012/02/'>February 2012</a></li>
		</ul>
</div><div id="tag_cloud-3" class="widget-wrapper widget_tag_cloud"><div class="widget-title"><h3>Tags</h3></div><div class="tagcloud"><a href='http://archive.fightclubmonkey.co.uk/tag/alan-wakes-american-nightmare/' class='tag-link-53' title='1 topic' style='font-size: 8pt;'>Alan Wake's American Nightmare</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/alice-madness-returns/' class='tag-link-39' title='1 topic' style='font-size: 8pt;'>Alice: Madness Returns</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/amnesia-the-dark-descent/' class='tag-link-22' title='1 topic' style='font-size: 8pt;'>Amnesia: The Dark Descent</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/assassins-creed-revelations/' class='tag-link-50' title='1 topic' style='font-size: 8pt;'>Assassin's Creed: Revelations</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/bastion/' class='tag-link-24' title='2 topics' style='font-size: 22pt;'>Bastion</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/batman-arkham-city/' class='tag-link-51' title='1 topic' style='font-size: 8pt;'>Batman: Arkham City</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/blur/' class='tag-link-47' title='1 topic' style='font-size: 8pt;'>Blur</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/braid/' class='tag-link-26' title='1 topic' style='font-size: 8pt;'>Braid</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/brink/' class='tag-link-48' title='1 topic' style='font-size: 8pt;'>Brink</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/commodore-64/' class='tag-link-32' title='1 topic' style='font-size: 8pt;'>Commodore 64</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/computers/' class='tag-link-30' title='1 topic' style='font-size: 8pt;'>Computers</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/darksiders-2/' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>Darksiders 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/deadlight/' class='tag-link-33' title='1 topic' style='font-size: 8pt;'>Deadlight</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/diablo-3/' class='tag-link-11' title='1 topic' style='font-size: 8pt;'>Diablo 3</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/facts/' class='tag-link-31' title='1 topic' style='font-size: 8pt;'>Facts</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/fear-3/' class='tag-link-40' title='1 topic' style='font-size: 8pt;'>FEAR 3</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/galaxy-note-2/' class='tag-link-60' title='1 topic' style='font-size: 8pt;'>Galaxy Note 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/gaming/' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>Gaming</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/guild-wars-2/' class='tag-link-35' title='2 topics' style='font-size: 22pt;'>Guild Wars 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/humble-bundle/' class='tag-link-58' title='2 topics' style='font-size: 22pt;'>Humble Bundle</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/humble-indie-bundle/' class='tag-link-18' title='1 topic' style='font-size: 8pt;'>Humble Indie Bundle</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/indie-royale/' class='tag-link-59' title='1 topic' style='font-size: 8pt;'>Indie Royale</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/kingdoms-of-amalur-reckoning/' class='tag-link-52' title='1 topic' style='font-size: 8pt;'>Kingdoms of Amalur: Reckoning</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/l-a-noire/' class='tag-link-49' title='1 topic' style='font-size: 8pt;'>L.A. Noire</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/limbo/' class='tag-link-21' title='1 topic' style='font-size: 8pt;'>LIMBO</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/lone-survivor/' class='tag-link-25' title='1 topic' style='font-size: 8pt;'>Lone Survivor</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/max-payne-3/' class='tag-link-54' title='1 topic' style='font-size: 8pt;'>Max Payne 3</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/metro-2033/' class='tag-link-41' title='1 topic' style='font-size: 8pt;'>Metro 2033</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/minecraft/' class='tag-link-34' title='1 topic' style='font-size: 8pt;'>Minecraft</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/portal-2/' class='tag-link-42' title='1 topic' style='font-size: 8pt;'>Portal 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/psychonauts/' class='tag-link-20' title='1 topic' style='font-size: 8pt;'>Psychonauts</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/rage/' class='tag-link-45' title='1 topic' style='font-size: 8pt;'>RAGE</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/skyrim/' class='tag-link-38' title='1 topic' style='font-size: 8pt;'>Skyrim</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/steam/' class='tag-link-19' title='1 topic' style='font-size: 8pt;'>Steam</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/superbrothers-sword-sworcery-ep/' class='tag-link-23' title='2 topics' style='font-size: 22pt;'>Superbrothers: Sword &amp; Sworcery EP</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/super-meat-boy/' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>Super Meat Boy</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/the-darkness-2/' class='tag-link-56' title='1 topic' style='font-size: 8pt;'>The Darkness 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/the-legend-of-zelda-skyward-sword/' class='tag-link-37' title='1 topic' style='font-size: 8pt;'>The Legend of Zelda: Skyward Sword</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/tomb-raider-anniversary/' class='tag-link-43' title='1 topic' style='font-size: 8pt;'>Tomb Raider Anniversary</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/tomb-raider-underworld/' class='tag-link-44' title='1 topic' style='font-size: 8pt;'>Tomb Raider Underworld</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/torchlight-2/' class='tag-link-57' title='1 topic' style='font-size: 8pt;'>Torchlight 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/transformer-prime/' class='tag-link-62' title='1 topic' style='font-size: 8pt;'>Transformer Prime</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/trine/' class='tag-link-46' title='1 topic' style='font-size: 8pt;'>Trine</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/trine-2/' class='tag-link-55' title='1 topic' style='font-size: 8pt;'>Trine 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/xperia-arc/' class='tag-link-61' title='1 topic' style='font-size: 8pt;'>Xperia Arc</a></div>
</div>
			</div><!-- end of #widgets -->
</div><!-- end of #wrapper -->
</div><!-- end of #container -->

<div id="footer" class="clearfix">
	
	<div id="footer-wrapper">

		
		<div class="grid col-940">

			<div class="grid col-540">
									<ul id="menu-footer" class="footer-menu"><li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://archive.fightclubmonkey.co.uk/clan-rules/">Clan Rules</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://archive.fightclubmonkey.co.uk/privacy-cookies/">Privacy &#038; Cookies</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://archive.fightclubmonkey.co.uk/sitemap/">Sitemap</a></li>
</ul>							</div>
			<!-- end of col-540 -->

			<div class="grid col-380 fit">
				<ul class="social-icons"><li class="twitter-icon"><a href="http://twitter.com/FightClubMonkey"><img src="http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/icons/twitter-icon.png" width="24" height="24" alt="Twitter"></a></li><li class="rss-feed-icon"><a href="http://archive.fightclubmonkey.co.uk/feed/"><img src="http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/icons/rss-feed-icon.png" width="24" height="24" alt="RSS Feed"></a></li></ul><!-- end of .social-icons -->			</div>
			<!-- end of col-380 fit -->

		</div>
		<!-- end of col-940 -->
		
		<div class="grid col-300 copyright">
			&copy; 2014<a href="http://archive.fightclubmonkey.co.uk/" title="Fight Club Monkey">
				Fight Club Monkey			</a>
		</div>
		<!-- end of .copyright -->

		<div class="grid col-300 scroll-top"><a href="#scroll-top" title="scroll to top">&uarr;</a></div>

		<div class="grid col-300 fit powered">
			<a href="http://cyberchimps.com/responsive-theme/" title="Responsive Theme">
				Responsive Theme</a>
			powered by <a href="http://wordpress.org/" title="WordPress">
				WordPress</a>
		</div>
		<!-- end .powered -->

	</div>
	<!-- end #footer-wrapper -->

	</div><!-- end #footer -->



<!-- No script for Juiz Last Tweet Widget :) -->

	<div style="display:none">
	</div>
<script type='text/javascript' src='//platform.twitter.com/widgets.js?ver=3.9'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/fightclubmonkey.co.uk\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.8'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201432'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2014Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/jetpack/modules/wpgroho.js?ver=3.9'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/js/responsive-scripts.min.js?ver=1.2.5'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/js/jquery.placeholder.min.js?ver=2.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/fightclubmonkey.co.uk\/wordpress\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>

	<script src="http://stats.wordpress.com/e-201432.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.7.2',blog:'36746520',post:'247',tz:'0'});
	var load_cmc = function(){linktracker_init(36746520,247,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>