	<!doctype html>
	<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]-->
	<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]-->
	<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]-->
	<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]-->
	<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
	<head>
<base href="http://archive.fightclubmonkey.co.uk" />


		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Sitemap &#124; Fight Club Monkey</title>

		
		

		

<link rel='stylesheet' id='contact-form-7-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.8' type='text/css' media='all' />
<link rel='stylesheet' id='linkssc-style-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/links-shortcode/links-shortcode.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widgets-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/jetpack/modules/widgets/widgets.css?ver=20121003' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-style-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/style.css?ver=1.9.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-media-queries-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/css/style.css?ver=1.9.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/css/dashicons.min.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/thickbox/thickbox.css?ver=20131201' type='text/css' media='all' />
<link rel='stylesheet' id='cleaner-gallery-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/cleaner-gallery/css/gallery.min.css?ver=20130526' type='text/css' media='all' />
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/js/responsive-modernizr.min.js?ver=2.6.1'></script>

 

<link rel='next' title='Privacy &amp; Cookies' href='http://archive.fightclubmonkey.co.uk/privacy-cookies/' />

<link rel='canonical' href='http://archive.fightclubmonkey.co.uk/sitemap/' />
<link rel='shortlink' href='http://wp.me/P2ubrO-r' />
<meta name="msvalidate.01" content="F7CCFB52591358CDFEB82168E335F314" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32337698-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Sitemap" />
<meta property="og:url" content="http://archive.fightclubmonkey.co.uk/sitemap/" />
<meta property="og:description" content=" " />
<meta property="og:site_name" content="Fight Club Monkey" />
<meta property="og:image" content="http://wordpress.com/i/blank.jpg" />
<meta name="twitter:site" content="@jetpack" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="New post." />
<!-- We need this for debugging -->
<!-- Responsive 1.9.4.3 -->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><!-- Custom CSS Styles -->
<style type="text/css" media="screen">
/* [gallery] shortcode styles. */
.gallery {
	display: block;
	clear: both;
	overflow: hidden;
	margin: 0 auto;
	}
.gallery .gallery-row {
	display: block;
	clear: both;
	overflow: hidden;
	margin: 0;
	}
.gallery .gallery-item {
	overflow: hidden;
	float: left;
	margin: 0;
	text-align: center;
	list-style: none;
	padding: 0;
	max-width: none;
	}
.gallery .gallery-item .gallery-icon img {
	width: auto;
	max-width: 89%;
	height: auto;
	padding: 1%;
	margin: 0 auto;
	}
.gallery-caption {
	margin-left: 0;
	}

/* Image sizes depending on the number of columns */
.gallery .col-0 { width: 100%; }
.gallery .col-1 { width: 100%; }
.gallery .col-2 { width: 50%; }
.gallery .col-3 { width: 33.33%; }
.gallery .col-4 { width: 25%; }
.gallery .col-5 { width: 20%; }
.gallery .col-6 { width: 16.66%; }
.gallery .col-7 { width: 14.28%; }
.gallery .col-8 { width: 12.5%; }
.gallery .col-9 { width: 11.11%; }
.gallery .col-10 { width: 10%; }
.gallery .col-11 { width: 9.09%; }
.gallery .col-12 { width: 8.33%; }
.gallery .col-13 { width: 7.69%; }
.gallery .col-14 { width: 7.14%; }
.gallery .col-15 { width: 6.66%; }
.gallery .col-16 { width: 6.25%; }
.gallery .col-17 { width: 5.88%; }
.gallery .col-18 { width: 5.55%; }
.gallery .col-19 { width: 5.26%; }
.gallery .col-20 { width: 5%; }
.gallery .col-21 { width: 4.76%; }
.gallery .col-22 { width: 4.54%; }
.gallery .col-23 { width: 4.34%; }
.gallery .col-24 { width: 4.16%; }
.gallery .col-25 { width: 4%; }
.gallery .col-26 { width: 3.84%; }
.gallery .col-27 { width: 3.7%; }
.gallery .col-28 { width: 3.57%; }
.gallery .col-29 { width: 3.44%; }
.gallery .col-30 { width: 3.33%; }
</style>
	</head>

<body class="page page-id-27 page-template page-template-sitemap-php">

<div id="container" class="hfeed">

	<div id="header">

		
					<ul id="menu-top" class="top-menu"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-9"><a href="http://archive.fightclubmonkey.co.uk/">Home</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="http://archive.fightclubmonkey.co.uk/blog/">Blog</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://archive.fightclubmonkey.co.uk/contact-us/">Contact Us</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122"><a target="_blank" href="http://members.fightclubmonkey.co.uk/">Members&#8217; Forum</a></li>
</ul>		
		
		
			<div id="logo">
				<a href="http://archive.fightclubmonkey.co.uk/"><img src="http://archive.fightclubmonkey.co.uk/wp-content/uploads/2012/06/logo1.png" width="300" height="100" alt="Fight Club Monkey"/></a>
			</div><!-- end of #logo -->

		
		
				<div class="main-nav"><ul id="menu-header" class="menu"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://archive.fightclubmonkey.co.uk/mission-statement/">Mission Statement</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://archive.fightclubmonkey.co.uk/our-history/">Our History</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="http://archive.fightclubmonkey.co.uk/currently-playing/">Currently Playing</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="http://archive.fightclubmonkey.co.uk/gallery/">Gallery</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="http://archive.fightclubmonkey.co.uk/links/">Links</a></li>
</ul></div>
		
		
	</div><!-- end of #header -->

	<div id="wrapper" class="clearfix">

<div id="content-sitemap" class="grid col-940">

	
	
		
			<div id="post-27" class="post-27 page type-page status-publish hentry">
				<h1 class="post-title">Sitemap</h1>

				<div class="post-entry">
					<div id="widgets">

						<div class="grid col-300">
							<div class="widget-title"><h3>Categories</h3></div>
							<ul>	<li class="cat-item cat-item-36"><a href="http://archive.fightclubmonkey.co.uk/category/members-articles/" title="View all posts filed under Member&#039;s Articles">Member&#039;s Articles</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://archive.fightclubmonkey.co.uk/category/news/" title="View all posts filed under News">News</a>
</li>
</ul>
						</div>
						<!-- end of .col-300 -->

						<div class="grid col-300">
							<div class="widget-title"><h3>Latest Posts</h3></div>
							<ul>									<li>
										<a href="http://archive.fightclubmonkey.co.uk/2013/04/android-game-recommendations/" rel="bookmark"
										   title="Permanent Link to Android game recommendations">Android game recommendations</a>
									</li>
																	<li>
										<a href="http://archive.fightclubmonkey.co.uk/2012/08/the-last-couple-of-weeks/" rel="bookmark"
										   title="Permanent Link to The last couple of weeks">The last couple of weeks</a>
									</li>
																	<li>
										<a href="http://archive.fightclubmonkey.co.uk/2012/08/new-members-only-forum/" rel="bookmark"
										   title="Permanent Link to New &#8216;members only&#8217; forum">New &#8216;members only&#8217; forum</a>
									</li>
																	<li>
										<a href="http://archive.fightclubmonkey.co.uk/2012/08/twitter-round-up-1/" rel="bookmark"
										   title="Permanent Link to Twitter round-up #1">Twitter round-up #1</a>
									</li>
																	<li>
										<a href="http://archive.fightclubmonkey.co.uk/2012/06/humble-indie-bundle-v/" rel="bookmark"
										   title="Permanent Link to Humble Indie Bundle V">Humble Indie Bundle V</a>
									</li>
																	<li>
										<a href="http://archive.fightclubmonkey.co.uk/2012/06/welcome-to-our-new-site/" rel="bookmark"
										   title="Permanent Link to Welcome to our new site">Welcome to our new site</a>
									</li>
																	<li>
										<a href="http://archive.fightclubmonkey.co.uk/2012/02/currently-playing/" rel="bookmark"
										   title="Permanent Link to Currently Playing">Currently Playing</a>
									</li>
															</ul>
						</div>
						<!-- end of .col-300 -->

						<div class="grid col-300 fit">
							<div class="widget-title"><h3>Pages</h3></div>
							<ul><li class="page_item page-item-45"><a href="http://archive.fightclubmonkey.co.uk/blog/">Blog</a></li>
<li class="page_item page-item-10"><a href="http://archive.fightclubmonkey.co.uk/contact-us/">Contact Us</a></li>
<li class="page_item page-item-2159"><a href="http://archive.fightclubmonkey.co.uk/forums/">Forums</a></li>
<li class="page_item page-item-244"><a href="http://archive.fightclubmonkey.co.uk/">Home</a></li>
<li class="page_item page-item-7"><a href="http://archive.fightclubmonkey.co.uk/mission-statement/">Mission Statement</a></li>
<li class="page_item page-item-14"><a href="http://archive.fightclubmonkey.co.uk/our-history/">Our History</a></li>
<li class="page_item page-item-128"><a href="http://archive.fightclubmonkey.co.uk/currently-playing/">Currently Playing</a></li>
<li class="page_item page-item-77"><a href="http://archive.fightclubmonkey.co.uk/gallery/">Gallery</a></li>
<li class="page_item page-item-107"><a href="http://archive.fightclubmonkey.co.uk/links/">Links</a></li>
<li class="page_item page-item-16"><a href="http://archive.fightclubmonkey.co.uk/clan-rules/">Clan Rules</a></li>
<li class="page_item page-item-31"><a href="http://archive.fightclubmonkey.co.uk/privacy-cookies/">Privacy &#038; Cookies</a></li>
<li class="page_item page-item-27 current_page_item"><a href="http://archive.fightclubmonkey.co.uk/sitemap/">Sitemap</a></li>
</ul>
						</div>
						<!-- end of .col-300 fit -->

					</div>
					<!-- end of #widgets -->
									</div>
				<!-- end of .post-entry -->

				<div class="post-edit"></div>
			</div><!-- end of #post-247 -->

		
</div><!-- end of #content-sitemap -->

</div><!-- end of #wrapper -->
</div><!-- end of #container -->

<div id="footer" class="clearfix">
	
	<div id="footer-wrapper">

		
		<div class="grid col-940">

			<div class="grid col-540">
									<ul id="menu-footer" class="footer-menu"><li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://archive.fightclubmonkey.co.uk/clan-rules/">Clan Rules</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://archive.fightclubmonkey.co.uk/privacy-cookies/">Privacy &#038; Cookies</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-27 current_page_item menu-item-30"><a href="http://archive.fightclubmonkey.co.uk/sitemap/">Sitemap</a></li>
</ul>							</div>
			<!-- end of col-540 -->

			<div class="grid col-380 fit">
				<ul class="social-icons"><li class="twitter-icon"><a href="http://twitter.com/FightClubMonkey"><img src="http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/icons/twitter-icon.png" width="24" height="24" alt="Twitter"></a></li><li class="rss-feed-icon"><a href="http://archive.fightclubmonkey.co.uk/feed/"><img src="http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/icons/rss-feed-icon.png" width="24" height="24" alt="RSS Feed"></a></li></ul><!-- end of .social-icons -->			</div>
			<!-- end of col-380 fit -->

		</div>
		<!-- end of col-940 -->
		
		<div class="grid col-300 copyright">
			&copy; 2014<a href="http://archive.fightclubmonkey.co.uk/" title="Fight Club Monkey">
				Fight Club Monkey			</a>
		</div>
		<!-- end of .copyright -->

		<div class="grid col-300 scroll-top"><a href="#scroll-top" title="scroll to top">&uarr;</a></div>

		<div class="grid col-300 fit powered">
			<a href="http://cyberchimps.com/responsive-theme/" title="Responsive Theme">
				Responsive Theme</a>
			powered by <a href="http://wordpress.org/" title="WordPress">
				WordPress</a>
		</div>
		<!-- end .powered -->

	</div>
	<!-- end #footer-wrapper -->

	</div><!-- end #footer -->



<!-- No script for Juiz Last Tweet Widget :) -->

	<div style="display:none">
	</div>
<script type='text/javascript' src='//platform.twitter.com/widgets.js?ver=3.9'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/fightclubmonkey.co.uk\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.8'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201432'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2014Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/jetpack/modules/wpgroho.js?ver=3.9'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/js/responsive-scripts.min.js?ver=1.2.5'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/js/jquery.placeholder.min.js?ver=2.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/fightclubmonkey.co.uk\/wordpress\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>

	<script src="http://stats.wordpress.com/e-201432.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.7.2',blog:'36746520',post:'27',tz:'0'});
	var load_cmc = function(){linktracker_init(36746520,27,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>