	<!doctype html>
	<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]-->
	<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]-->
	<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]-->
	<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]-->
	<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
	<head>
<base href="http://archive.fightclubmonkey.co.uk" />


		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Android game recommendations &#124; Fight Club Monkey</title>

		
		

		


<link rel='stylesheet' id='contact-form-7-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.8' type='text/css' media='all' />
<link rel='stylesheet' id='linkssc-style-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/links-shortcode/links-shortcode.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widgets-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/jetpack/modules/widgets/widgets.css?ver=20121003' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-style-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/style.css?ver=1.9.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-media-queries-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/css/style.css?ver=1.9.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/css/dashicons.min.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/thickbox/thickbox.css?ver=20131201' type='text/css' media='all' />
<link rel='stylesheet' id='cleaner-gallery-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/cleaner-gallery/css/gallery.min.css?ver=20130526' type='text/css' media='all' />
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/js/responsive-modernizr.min.js?ver=2.6.1'></script>

 


<link rel='canonical' href='http://archive.fightclubmonkey.co.uk/2013/04/android-game-recommendations/' />
<link rel='shortlink' href='http://wp.me/p2ubrO-4e' />
<meta name="msvalidate.01" content="F7CCFB52591358CDFEB82168E335F314" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32337698-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Android game recommendations" />
<meta property="og:url" content="http://archive.fightclubmonkey.co.uk/2013/04/android-game-recommendations/" />
<meta property="og:description" content="(This article was originally published on Lime Blast) I&#039;ve not written a gaming post in a while, so lets write one now... Casual gaming ... at the risk of sounding like a casual gamer, since gettin..." />
<meta property="og:site_name" content="Fight Club Monkey" />
<meta property="og:image" content="http://archive.fightclubmonkey.co.uk/wp-content/uploads/2013/06/Android.png" />
<meta name="twitter:site" content="@jetpack" />
<meta name="twitter:image:src" content="http://archive.fightclubmonkey.co.uk/wp-content/uploads/2013/06/Android.png?w=640" />
<meta name="twitter:card" content="summary_large_image" />
<!-- We need this for debugging -->
<!-- Responsive 1.9.4.3 -->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><!-- Custom CSS Styles -->
<style type="text/css" media="screen">
/* [gallery] shortcode styles. */
.gallery {
	display: block;
	clear: both;
	overflow: hidden;
	margin: 0 auto;
	}
.gallery .gallery-row {
	display: block;
	clear: both;
	overflow: hidden;
	margin: 0;
	}
.gallery .gallery-item {
	overflow: hidden;
	float: left;
	margin: 0;
	text-align: center;
	list-style: none;
	padding: 0;
	max-width: none;
	}
.gallery .gallery-item .gallery-icon img {
	width: auto;
	max-width: 89%;
	height: auto;
	padding: 1%;
	margin: 0 auto;
	}
.gallery-caption {
	margin-left: 0;
	}

/* Image sizes depending on the number of columns */
.gallery .col-0 { width: 100%; }
.gallery .col-1 { width: 100%; }
.gallery .col-2 { width: 50%; }
.gallery .col-3 { width: 33.33%; }
.gallery .col-4 { width: 25%; }
.gallery .col-5 { width: 20%; }
.gallery .col-6 { width: 16.66%; }
.gallery .col-7 { width: 14.28%; }
.gallery .col-8 { width: 12.5%; }
.gallery .col-9 { width: 11.11%; }
.gallery .col-10 { width: 10%; }
.gallery .col-11 { width: 9.09%; }
.gallery .col-12 { width: 8.33%; }
.gallery .col-13 { width: 7.69%; }
.gallery .col-14 { width: 7.14%; }
.gallery .col-15 { width: 6.66%; }
.gallery .col-16 { width: 6.25%; }
.gallery .col-17 { width: 5.88%; }
.gallery .col-18 { width: 5.55%; }
.gallery .col-19 { width: 5.26%; }
.gallery .col-20 { width: 5%; }
.gallery .col-21 { width: 4.76%; }
.gallery .col-22 { width: 4.54%; }
.gallery .col-23 { width: 4.34%; }
.gallery .col-24 { width: 4.16%; }
.gallery .col-25 { width: 4%; }
.gallery .col-26 { width: 3.84%; }
.gallery .col-27 { width: 3.7%; }
.gallery .col-28 { width: 3.57%; }
.gallery .col-29 { width: 3.44%; }
.gallery .col-30 { width: 3.33%; }
</style>
	</head>

<body class="single single-post postid-262 single-format-standard">

<div id="container" class="hfeed">

	<div id="header">

		
					<ul id="menu-top" class="top-menu"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-9"><a href="http://archive.fightclubmonkey.co.uk/">Home</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-56"><a href="http://archive.fightclubmonkey.co.uk/blog/">Blog</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://archive.fightclubmonkey.co.uk/contact-us/">Contact Us</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122"><a target="_blank" href="http://members.fightclubmonkey.co.uk/">Members&#8217; Forum</a></li>
</ul>		
		
		
			<div id="logo">
				<a href="http://archive.fightclubmonkey.co.uk/"><img src="http://archive.fightclubmonkey.co.uk/wp-content/uploads/2012/06/logo1.png" width="300" height="100" alt="Fight Club Monkey"/></a>
			</div><!-- end of #logo -->

		
		
				<div class="main-nav"><ul id="menu-header" class="menu"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://archive.fightclubmonkey.co.uk/mission-statement/">Mission Statement</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://archive.fightclubmonkey.co.uk/our-history/">Our History</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="http://archive.fightclubmonkey.co.uk/currently-playing/">Currently Playing</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="http://archive.fightclubmonkey.co.uk/gallery/">Gallery</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="http://archive.fightclubmonkey.co.uk/links/">Links</a></li>
</ul></div>
		
		
	</div><!-- end of #header -->

	<div id="wrapper" class="clearfix">

<div id="content" class="grid col-620">

	
	
		
						<div id="post-262" class="post-262 post type-post status-publish format-standard has-post-thumbnail hentry category-members-articles tag-contre-jour tag-fieldrunners tag-galaxy-note-2 tag-humble-bundle tag-ipad tag-jetpack-joyride tag-osmos tag-plants-vs-zombies tag-rayman-jungle-run tag-spirits tag-superbrothers-sword-sworcery-ep tag-temple-run-2 tag-the-room tag-transformer-prime tag-xperia-arc">
				
				
	<h1 class="entry-title post-title">Android game recommendations</h1>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="http://archive.fightclubmonkey.co.uk/2013/04/android-game-recommendations/" title="12:30 pm" rel="bookmark"><span class="timestamp updated">April 22, 2013</span></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="http://archive.fightclubmonkey.co.uk/author/daniel/" title="View all posts by Deus X Mortis">Deus X Mortis</a></span>
			<span class="comments-link">
		<span class="mdash">&mdash;</span>
			<a href="http://archive.fightclubmonkey.co.uk/2013/04/android-game-recommendations/#respond" title="Comment on Android game recommendations">No Comments &darr;</a>		</span>
	</div><!-- end of .post-meta -->

				<div class="post-entry">
					<p><em>(This article was originally published on <a href="http://limeblast.co.uk/">Lime Blast</a>)</em></p>
<p>I&#8217;ve not written a gaming post in a while, so lets write one now&#8230;</p>
<h2>Casual gaming</h2>
<p>&#8230; at the risk of sounding like a casual gamer, since getting my Galaxy Note 2 phone, I&#8217;ve found myself playing games on it.</p>
<p>This never happened on my old phone (the Xperia Arc), or on either of my tablets (the Transformer Prime and iPad &#8211; well, with the exception of Plants vs. Zombies on the train to and from work), but I&#8217;m now finding that I&#8217;m increasingly pulling it out of my pocket and tapping the screen with glee.</p>
<p>The thing about each of these games is that they&#8217;re perfectly designed for mobile phones, i.e. they&#8217;re all autorunner games which are quick and easy to pick up and play, but with hidden complexity that encouraging repeat play &#8211; and while the mechanics of each of the games is simple (often no more than a simple tap of the screen), there is still a lot of skill involved in them.</p>
<h2>The games</h2>
<h3><img class="aligncenter size-full wp-image-264" alt="Jetpack Joyride" src="http://i0.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/jetpack.jpg?resize=550%2C268" data-recalc-dims="1" /></h3>
<h3>Jetpack Joyride (Free to play)</h3>
<p>This is one of the aforementioned <em>simple tap of the screen</em> games, in which our hero (who I believe is called Barry) breaks through a wall, stealing a jet-pack in the process, before proceeding to make his getaway along a corridor using said jet-pack. You tap and hold the screen to fly up, and release to fall down. Using this technique, you fly along a never-ending corridor, avoiding all the obstacles encountered on the way, trying to get as far as you can while collecting coins, spin tokens, and other vehicle-based power-ups. Upon death you&#8217;re returned to the start of the game, and encouraged to try again.</p>
<p>Normally I&#8217;d get bored with such repetitive game play, but the beauty of this game lays in the missions that you are set while playing. You could be tasked with collecting a certain number of coins within a single play-through, or to high-five x number of scientists, or to die between 1000 and 1100 meters. Completion of these tasks results in being awards stars, which in turn allow you to rank up. All of this also provides funds, which which you&#8217;re able to buy different jet-packs, gadgets, assorted helpers and cosmetic changes to your character.</p>
<p>Although you&#8217;re doing exactly the same thing each time you play (flying along a corridor), the fact that you might have to die at a specific point, survive without using a vehicle for a certain number of time, or tempt fate by having near-misses with electrical nodes, means that you&#8217;re actually doing something different each time to play.</p>
<p><a href="https://play.google.com/store/apps/details?id=com.halfbrick.jetpackjoyride&amp;feature=nav_result#?t=W251bGwsMSwxLDMsImNvbS5oYWxmYnJpY2suamV0cGFja2pveXJpZGUiXQ..">Jetpack Joyride on Google Play</a>.</p>
<h3><img class="aligncenter size-full wp-image-266" alt="Temple Run 2" src="http://i1.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/temple-run.jpg?resize=550%2C268" data-recalc-dims="1" /></h3>
<h3>Temple Run 2 (Free to play)</h3>
<p>In Temple Run 2, your character (one of four Indian Jones wannabes) has just stolen a relic called The Idol, and as such are being chased by a beast intent on getting it back. This chase takes place along a weird series of random outdoor corridors littered with coins, and feature obstacles and sudden right-angle turns to traverse, and should you fail for any reason, you can choose to save yourself by using a gem, otherwise you go right back to the beginning, ready to start again.</p>
<p>Much like Jetpack Joyride, the strength of this game is the simplicity of it &#8211; although this one is more complicated than the aforementioned game. This added complexity comes in the form of swiping the screen in the correct direction at the correct time, i.e. swipe up to jump, swipe left to turn left, etc.. This is combined with good use of the phone&#8217;s accelerometer, in which tiling left and right causes your character to lean in that direction to collect coins, or (slightly later in the game) control the direction of a minecart.</p>
<p>Much like Jetpack Joyride (and, I imagine, a lot of other repetitive games of this nature) you&#8217;re tasked with a series of challenges, each of which rewards you with coins with which you can purchase upgrades.</p>
<p><a href="https://play.google.com/store/apps/details?id=com.imangi.templerun2&amp;hl=en">Temple Run 2 on Google Play</a>.</p>
<h3></h3>
<h3><img class="aligncenter size-full wp-image-265" alt="Rayman Jungle Run" src="http://i2.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/rayman.jpg?resize=550%2C268" data-recalc-dims="1" /></h3>
<h3>Rayman Jungle Run (£2.29)</h3>
<p>I&#8217;ve not played any of the other current generation Rayman games, so I&#8217;m unable to provide a compare/contrast of this with them, but what I can say is that if they&#8217;re designed to work on their platforms as well as this one is for touchscreens, then they must be masterpieces of gaming.</p>
<p>Your job as Rayman is to save the Lums, of which there are 100 per level, and ten levels per ability. What I mean by this is as you progress through the game, your abilities improves, i.e. for the first ten levels you&#8217;re able to jump (which you do by tapping the screen), the next ten add the ability to fly (by holding the screen), the next ten give you the ability to wallrun (which happens automatically), and the ten after that let you punch (which you do by tapping the other side of the screen).</p>
<p>Unlike both Jetpack Joyride and Temple Run 2, this isn&#8217;t a rinse and repeat game, where each level is randomly generated as you play, instead this is a collection of  specially designed levels, each with their own charastics. As a result of this there are no artificial challenges to complete like the two other games, but this doesn&#8217;t take away from the game, as in truth, it doesn&#8217;t need them as there is more than enough challenge within the base game.</p>
<p><a href="https://play.google.com/store/apps/details?id=com.pastagames.ro1mobile&amp;hl=en">Rayman Jungle Run on Google Play</a>.</p>
<h2>Conclusion</h2>
<p>There you have it, three well designed Android games. There are lots more that I&#8217;d happily recommend,  depending on your mood, including Contre Jour, Superbrothers Sword &amp; Sworcery EP, Fieldrunners, Osmos, Spirits, The Room, etc.. (all of which I got via the <a href="http://www.humblebundle.com/">Humble Bundle</a>), but I wanted to focus on these three due to their similarities to each other.</p>
<p><em><strong>Please note: </strong>Both Jetpack Joyride and Temple Run 2 are free-to-play game, meaning you&#8217;re provided with the opportunity to use your own money purchase upgrades, but seeing as I&#8217;ve not done this, I&#8217;m unable to comment on it.</em></p>
<div class='yarpp-related yarpp-related-none'>
</div>

					
									</div>
				<!-- end of .post-entry -->

				<div class="navigation">
					<div class="previous">&#8249; <a href="http://archive.fightclubmonkey.co.uk/2012/08/the-last-couple-of-weeks/" rel="prev">The last couple of weeks</a></div>
					<div class="next"></div>
				</div>
				<!-- end of .navigation -->

				

	<div class="post-data">
		Tagged with: <a href="http://archive.fightclubmonkey.co.uk/tag/contre-jour/" rel="tag">Contre Jour</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/fieldrunners/" rel="tag">Fieldrunners</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/galaxy-note-2/" rel="tag">Galaxy Note 2</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/humble-bundle/" rel="tag">Humble Bundle</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/ipad/" rel="tag">iPad</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/jetpack-joyride/" rel="tag">Jetpack Joyride</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/osmos/" rel="tag">Osmos</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/plants-vs-zombies/" rel="tag">Plants vs. Zombies</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/rayman-jungle-run/" rel="tag">Rayman Jungle Run</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/spirits/" rel="tag">Spirits</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/superbrothers-sword-sworcery-ep/" rel="tag">Superbrothers: Sword &amp; Sworcery EP</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/temple-run-2/" rel="tag">Temple Run 2</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/the-room/" rel="tag">The Room</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/transformer-prime/" rel="tag">Transformer Prime</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/xperia-arc/" rel="tag">Xperia Arc</a><br />		Posted in <a href="http://archive.fightclubmonkey.co.uk/category/members-articles/" title="View all posts in Member&#039;s Articles">Member's Articles</a>	</div><!-- end of .post-data -->


<div class="post-edit"></div>
							</div><!-- end of #post-262 -->
			
						




									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/04/android-game-recommendations/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://archive.fightclubmonkey.co.uk/wordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="text" value="" size="30" /></p>
<p class="comment-form-email"><label for="email">E-mail</label> <span class="required">*</span><input id="email" name="email" type="text" value="" size="30" /></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='262' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="0016841afa" /></p><script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/akismet/_inc/form.js?ver=3.0.0'></script>
<p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="156"/></p>					</form>
							</div><!-- #respond -->
			

			
		
</div><!-- end of #content -->


	<div id="widgets" class="grid col-300 fit">
		
				<div id="recent-posts-3" class="widget-wrapper widget_recent_entries">		<div class="widget-title"><h3>Recent Posts</h3></div>		<ul>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2013/04/android-game-recommendations/">Android game recommendations</a>
						</li>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2012/08/the-last-couple-of-weeks/">The last couple of weeks</a>
						</li>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2012/08/new-members-only-forum/">New &#8216;members only&#8217; forum</a>
						</li>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2012/08/twitter-round-up-1/">Twitter round-up #1</a>
						</li>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2012/06/humble-indie-bundle-v/">Humble Indie Bundle V</a>
						</li>
				</ul>
		</div><div id="archives-2" class="widget-wrapper widget_archive"><div class="widget-title"><h3>Blog Archive</h3></div>		<ul>
	<li><a href='http://archive.fightclubmonkey.co.uk/2013/04/'>April 2013</a></li>
	<li><a href='http://archive.fightclubmonkey.co.uk/2012/08/'>August 2012</a></li>
	<li><a href='http://archive.fightclubmonkey.co.uk/2012/06/'>June 2012</a></li>
	<li><a href='http://archive.fightclubmonkey.co.uk/2012/02/'>February 2012</a></li>
		</ul>
</div><div id="tag_cloud-3" class="widget-wrapper widget_tag_cloud"><div class="widget-title"><h3>Tags</h3></div><div class="tagcloud"><a href='http://archive.fightclubmonkey.co.uk/tag/alan-wakes-american-nightmare/' class='tag-link-53' title='1 topic' style='font-size: 8pt;'>Alan Wake's American Nightmare</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/alice-madness-returns/' class='tag-link-39' title='1 topic' style='font-size: 8pt;'>Alice: Madness Returns</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/amnesia-the-dark-descent/' class='tag-link-22' title='1 topic' style='font-size: 8pt;'>Amnesia: The Dark Descent</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/assassins-creed-revelations/' class='tag-link-50' title='1 topic' style='font-size: 8pt;'>Assassin's Creed: Revelations</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/bastion/' class='tag-link-24' title='2 topics' style='font-size: 22pt;'>Bastion</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/batman-arkham-city/' class='tag-link-51' title='1 topic' style='font-size: 8pt;'>Batman: Arkham City</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/blur/' class='tag-link-47' title='1 topic' style='font-size: 8pt;'>Blur</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/braid/' class='tag-link-26' title='1 topic' style='font-size: 8pt;'>Braid</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/brink/' class='tag-link-48' title='1 topic' style='font-size: 8pt;'>Brink</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/commodore-64/' class='tag-link-32' title='1 topic' style='font-size: 8pt;'>Commodore 64</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/computers/' class='tag-link-30' title='1 topic' style='font-size: 8pt;'>Computers</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/darksiders-2/' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>Darksiders 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/deadlight/' class='tag-link-33' title='1 topic' style='font-size: 8pt;'>Deadlight</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/diablo-3/' class='tag-link-11' title='1 topic' style='font-size: 8pt;'>Diablo 3</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/facts/' class='tag-link-31' title='1 topic' style='font-size: 8pt;'>Facts</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/fear-3/' class='tag-link-40' title='1 topic' style='font-size: 8pt;'>FEAR 3</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/galaxy-note-2/' class='tag-link-60' title='1 topic' style='font-size: 8pt;'>Galaxy Note 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/gaming/' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>Gaming</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/guild-wars-2/' class='tag-link-35' title='2 topics' style='font-size: 22pt;'>Guild Wars 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/humble-bundle/' class='tag-link-58' title='2 topics' style='font-size: 22pt;'>Humble Bundle</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/humble-indie-bundle/' class='tag-link-18' title='1 topic' style='font-size: 8pt;'>Humble Indie Bundle</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/indie-royale/' class='tag-link-59' title='1 topic' style='font-size: 8pt;'>Indie Royale</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/kingdoms-of-amalur-reckoning/' class='tag-link-52' title='1 topic' style='font-size: 8pt;'>Kingdoms of Amalur: Reckoning</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/l-a-noire/' class='tag-link-49' title='1 topic' style='font-size: 8pt;'>L.A. Noire</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/limbo/' class='tag-link-21' title='1 topic' style='font-size: 8pt;'>LIMBO</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/lone-survivor/' class='tag-link-25' title='1 topic' style='font-size: 8pt;'>Lone Survivor</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/max-payne-3/' class='tag-link-54' title='1 topic' style='font-size: 8pt;'>Max Payne 3</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/metro-2033/' class='tag-link-41' title='1 topic' style='font-size: 8pt;'>Metro 2033</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/minecraft/' class='tag-link-34' title='1 topic' style='font-size: 8pt;'>Minecraft</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/portal-2/' class='tag-link-42' title='1 topic' style='font-size: 8pt;'>Portal 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/psychonauts/' class='tag-link-20' title='1 topic' style='font-size: 8pt;'>Psychonauts</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/rage/' class='tag-link-45' title='1 topic' style='font-size: 8pt;'>RAGE</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/skyrim/' class='tag-link-38' title='1 topic' style='font-size: 8pt;'>Skyrim</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/steam/' class='tag-link-19' title='1 topic' style='font-size: 8pt;'>Steam</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/superbrothers-sword-sworcery-ep/' class='tag-link-23' title='2 topics' style='font-size: 22pt;'>Superbrothers: Sword &amp; Sworcery EP</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/super-meat-boy/' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>Super Meat Boy</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/the-darkness-2/' class='tag-link-56' title='1 topic' style='font-size: 8pt;'>The Darkness 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/the-legend-of-zelda-skyward-sword/' class='tag-link-37' title='1 topic' style='font-size: 8pt;'>The Legend of Zelda: Skyward Sword</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/tomb-raider-anniversary/' class='tag-link-43' title='1 topic' style='font-size: 8pt;'>Tomb Raider Anniversary</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/tomb-raider-underworld/' class='tag-link-44' title='1 topic' style='font-size: 8pt;'>Tomb Raider Underworld</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/torchlight-2/' class='tag-link-57' title='1 topic' style='font-size: 8pt;'>Torchlight 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/transformer-prime/' class='tag-link-62' title='1 topic' style='font-size: 8pt;'>Transformer Prime</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/trine/' class='tag-link-46' title='1 topic' style='font-size: 8pt;'>Trine</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/trine-2/' class='tag-link-55' title='1 topic' style='font-size: 8pt;'>Trine 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/xperia-arc/' class='tag-link-61' title='1 topic' style='font-size: 8pt;'>Xperia Arc</a></div>
</div>
			</div><!-- end of #widgets -->
</div><!-- end of #wrapper -->
</div><!-- end of #container -->

<div id="footer" class="clearfix">
	
	<div id="footer-wrapper">

		
		<div class="grid col-940">

			<div class="grid col-540">
									<ul id="menu-footer" class="footer-menu"><li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://archive.fightclubmonkey.co.uk/clan-rules/">Clan Rules</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://archive.fightclubmonkey.co.uk/privacy-cookies/">Privacy &#038; Cookies</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://archive.fightclubmonkey.co.uk/sitemap/">Sitemap</a></li>
</ul>							</div>
			<!-- end of col-540 -->

			<div class="grid col-380 fit">
				<ul class="social-icons"><li class="twitter-icon"><a href="http://twitter.com/FightClubMonkey"><img src="http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/icons/twitter-icon.png" width="24" height="24" alt="Twitter"></a></li><li class="rss-feed-icon"><a href="http://archive.fightclubmonkey.co.uk/feed/"><img src="http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/icons/rss-feed-icon.png" width="24" height="24" alt="RSS Feed"></a></li></ul><!-- end of .social-icons -->			</div>
			<!-- end of col-380 fit -->

		</div>
		<!-- end of col-940 -->
		
		<div class="grid col-300 copyright">
			&copy; 2014<a href="http://archive.fightclubmonkey.co.uk/" title="Fight Club Monkey">
				Fight Club Monkey			</a>
		</div>
		<!-- end of .copyright -->

		<div class="grid col-300 scroll-top"><a href="#scroll-top" title="scroll to top">&uarr;</a></div>

		<div class="grid col-300 fit powered">
			<a href="http://cyberchimps.com/responsive-theme/" title="Responsive Theme">
				Responsive Theme</a>
			powered by <a href="http://wordpress.org/" title="WordPress">
				WordPress</a>
		</div>
		<!-- end .powered -->

	</div>
	<!-- end #footer-wrapper -->

	</div><!-- end #footer -->



<!-- No script for Juiz Last Tweet Widget :) -->

	<div style="display:none">
	</div>
<script type='text/javascript' src='//platform.twitter.com/widgets.js?ver=3.9'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/fightclubmonkey.co.uk\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.8'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201432'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2014Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/jetpack/modules/wpgroho.js?ver=3.9'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/js/responsive-scripts.min.js?ver=1.2.5'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/js/jquery.placeholder.min.js?ver=2.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/fightclubmonkey.co.uk\/wordpress\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>

	<script src="http://stats.wordpress.com/e-201432.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.7.2',blog:'36746520',post:'262',tz:'0'});
	var load_cmc = function(){linktracker_init(36746520,262,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>