	<!doctype html>
	<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]-->
	<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]-->
	<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]-->
	<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]-->
	<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
	<head>
<base href="http://archive.fightclubmonkey.co.uk" />


		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Blog &#124; Fight Club Monkey &#124; Just another WordPress site</title>

		
		

		

<link rel='stylesheet' id='contact-form-7-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.8' type='text/css' media='all' />
<link rel='stylesheet' id='linkssc-style-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/links-shortcode/links-shortcode.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widgets-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/jetpack/modules/widgets/widgets.css?ver=20121003' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-style-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/style.css?ver=1.9.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-media-queries-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/css/style.css?ver=1.9.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/css/dashicons.min.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/thickbox/thickbox.css?ver=20131201' type='text/css' media='all' />
<link rel='stylesheet' id='cleaner-gallery-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/cleaner-gallery/css/gallery.min.css?ver=20130526' type='text/css' media='all' />
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/js/responsive-modernizr.min.js?ver=2.6.1'></script>

 

<meta name="msvalidate.01" content="F7CCFB52591358CDFEB82168E335F314" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32337698-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="blog" />
<meta property="og:title" content="Fight Club Monkey" />
<meta property="og:description" content="Just another WordPress site" />
<meta property="og:url" content="http://archive.fightclubmonkey.co.uk/blog/" />
<meta property="og:site_name" content="Fight Club Monkey" />
<meta property="og:image" content="http://wordpress.com/i/blank.jpg" />
<meta name="twitter:site" content="@jetpack" />
<!-- We need this for debugging -->
<!-- Responsive 1.9.4.3 -->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><!-- Custom CSS Styles -->
<style type="text/css" media="screen">
/* [gallery] shortcode styles. */
.gallery {
	display: block;
	clear: both;
	overflow: hidden;
	margin: 0 auto;
	}
.gallery .gallery-row {
	display: block;
	clear: both;
	overflow: hidden;
	margin: 0;
	}
.gallery .gallery-item {
	overflow: hidden;
	float: left;
	margin: 0;
	text-align: center;
	list-style: none;
	padding: 0;
	max-width: none;
	}
.gallery .gallery-item .gallery-icon img {
	width: auto;
	max-width: 89%;
	height: auto;
	padding: 1%;
	margin: 0 auto;
	}
.gallery-caption {
	margin-left: 0;
	}

/* Image sizes depending on the number of columns */
.gallery .col-0 { width: 100%; }
.gallery .col-1 { width: 100%; }
.gallery .col-2 { width: 50%; }
.gallery .col-3 { width: 33.33%; }
.gallery .col-4 { width: 25%; }
.gallery .col-5 { width: 20%; }
.gallery .col-6 { width: 16.66%; }
.gallery .col-7 { width: 14.28%; }
.gallery .col-8 { width: 12.5%; }
.gallery .col-9 { width: 11.11%; }
.gallery .col-10 { width: 10%; }
.gallery .col-11 { width: 9.09%; }
.gallery .col-12 { width: 8.33%; }
.gallery .col-13 { width: 7.69%; }
.gallery .col-14 { width: 7.14%; }
.gallery .col-15 { width: 6.66%; }
.gallery .col-16 { width: 6.25%; }
.gallery .col-17 { width: 5.88%; }
.gallery .col-18 { width: 5.55%; }
.gallery .col-19 { width: 5.26%; }
.gallery .col-20 { width: 5%; }
.gallery .col-21 { width: 4.76%; }
.gallery .col-22 { width: 4.54%; }
.gallery .col-23 { width: 4.34%; }
.gallery .col-24 { width: 4.16%; }
.gallery .col-25 { width: 4%; }
.gallery .col-26 { width: 3.84%; }
.gallery .col-27 { width: 3.7%; }
.gallery .col-28 { width: 3.57%; }
.gallery .col-29 { width: 3.44%; }
.gallery .col-30 { width: 3.33%; }
</style>
	</head>

<body class="blog">

<div id="container" class="hfeed">

	<div id="header">

		
					<ul id="menu-top" class="top-menu"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-9"><a href="http://archive.fightclubmonkey.co.uk/">Home</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-45 current_page_item current_page_parent menu-item-56"><a href="http://archive.fightclubmonkey.co.uk/blog/">Blog</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://archive.fightclubmonkey.co.uk/contact-us/">Contact Us</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122"><a target="_blank" href="http://members.fightclubmonkey.co.uk/">Members&#8217; Forum</a></li>
</ul>		
		
		
			<div id="logo">
				<a href="http://archive.fightclubmonkey.co.uk/"><img src="http://archive.fightclubmonkey.co.uk/wp-content/uploads/2012/06/logo1.png" width="300" height="100" alt="Fight Club Monkey"/></a>
			</div><!-- end of #logo -->

		
		
				<div class="main-nav"><ul id="menu-header" class="menu"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://archive.fightclubmonkey.co.uk/mission-statement/">Mission Statement</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://archive.fightclubmonkey.co.uk/our-history/">Our History</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="http://archive.fightclubmonkey.co.uk/currently-playing/">Currently Playing</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="http://archive.fightclubmonkey.co.uk/gallery/">Gallery</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="http://archive.fightclubmonkey.co.uk/links/">Links</a></li>
</ul></div>
		
		
	</div><!-- end of #header -->

	<div id="wrapper" class="clearfix">

	<div id="content-blog" class="grid col-620">

		<!-- Blog page title -->
		
		
		
			
								<div id="post-262" class="post-262 post type-post status-publish format-standard has-post-thumbnail hentry category-members-articles tag-contre-jour tag-fieldrunners tag-galaxy-note-2 tag-humble-bundle tag-ipad tag-jetpack-joyride tag-osmos tag-plants-vs-zombies tag-rayman-jungle-run tag-spirits tag-superbrothers-sword-sworcery-ep tag-temple-run-2 tag-the-room tag-transformer-prime tag-xperia-arc">
					
					
	<h2 class="entry-title post-title"><a href="http://archive.fightclubmonkey.co.uk/2013/04/android-game-recommendations/" rel="bookmark">Android game recommendations</a></h2>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="http://archive.fightclubmonkey.co.uk/2013/04/android-game-recommendations/" title="12:30 pm" rel="bookmark"><span class="timestamp updated">April 22, 2013</span></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="http://archive.fightclubmonkey.co.uk/author/daniel/" title="View all posts by Deus X Mortis">Deus X Mortis</a></span>
			<span class="comments-link">
		<span class="mdash">&mdash;</span>
			<a href="http://archive.fightclubmonkey.co.uk/2013/04/android-game-recommendations/#respond" title="Comment on Android game recommendations">No Comments &darr;</a>		</span>
	</div><!-- end of .post-meta -->

					<div class="post-entry">
													<a href="http://archive.fightclubmonkey.co.uk/2013/04/android-game-recommendations/" title="Android game recommendations">
								<img width="1600" height="900" src="http://archive.fightclubmonkey.co.uk/wp-content/uploads/2013/06/Android.png" class="attachment-post-thumbnail wp-post-image" alt="Android Gaming" />							</a>
												<p><em>(This article was originally published on <a href="http://limeblast.co.uk/">Lime Blast</a>)</em></p>
<p>I&#8217;ve not written a gaming post in a while, so lets write one now&#8230;</p>
<h2>Casual gaming</h2>
<p>&#8230; at the risk of sounding like a casual gamer, since getting my Galaxy Note 2 phone, I&#8217;ve found myself playing games on it.</p>
<p>This never happened on my old phone (the Xperia Arc), or on either of my tablets (the Transformer Prime and iPad &#8211; well, with the exception of Plants vs. Zombies on the train to and from work), but I&#8217;m now finding that I&#8217;m increasingly pulling it out of my pocket and tapping the screen with glee.</p>
<p>The thing about each of these games is that they&#8217;re perfectly designed for mobile phones, i.e. they&#8217;re all autorunner games which are quick and easy to pick up and play, but with hidden complexity that encouraging repeat play &#8211; and while the mechanics of each of the games is simple (often no more than a simple tap of the screen), there is still a lot of skill involved in them.</p>
<h2>The games</h2>
<h3><img class="aligncenter size-full wp-image-264" alt="Jetpack Joyride" src="http://i0.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/jetpack.jpg?resize=550%2C268" data-recalc-dims="1" /></h3>
<h3>Jetpack Joyride (Free to play)</h3>
<p>This is one of the aforementioned <em>simple tap of the screen</em> games, in which our hero (who I believe is called Barry) breaks through a wall, stealing a jet-pack in the process, before proceeding to make his getaway along a corridor using said jet-pack. You tap and hold the screen to fly up, and release to fall down. Using this technique, you fly along a never-ending corridor, avoiding all the obstacles encountered on the way, trying to get as far as you can while collecting coins, spin tokens, and other vehicle-based power-ups. Upon death you&#8217;re returned to the start of the game, and encouraged to try again.</p>
<p>Normally I&#8217;d get bored with such repetitive game play, but the beauty of this game lays in the missions that you are set while playing. You could be tasked with collecting a certain number of coins within a single play-through, or to high-five x number of scientists, or to die between 1000 and 1100 meters. Completion of these tasks results in being awards stars, which in turn allow you to rank up. All of this also provides funds, which which you&#8217;re able to buy different jet-packs, gadgets, assorted helpers and cosmetic changes to your character.</p>
<p>Although you&#8217;re doing exactly the same thing each time you play (flying along a corridor), the fact that you might have to die at a specific point, survive without using a vehicle for a certain number of time, or tempt fate by having near-misses with electrical nodes, means that you&#8217;re actually doing something different each time to play.</p>
<p><a href="https://play.google.com/store/apps/details?id=com.halfbrick.jetpackjoyride&amp;feature=nav_result#?t=W251bGwsMSwxLDMsImNvbS5oYWxmYnJpY2suamV0cGFja2pveXJpZGUiXQ..">Jetpack Joyride on Google Play</a>.</p>
<h3><img class="aligncenter size-full wp-image-266" alt="Temple Run 2" src="http://i1.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/temple-run.jpg?resize=550%2C268" data-recalc-dims="1" /></h3>
<h3>Temple Run 2 (Free to play)</h3>
<p>In Temple Run 2, your character (one of four Indian Jones wannabes) has just stolen a relic called The Idol, and as such are being chased by a beast intent on getting it back. This chase takes place along a weird series of random outdoor corridors littered with coins, and feature obstacles and sudden right-angle turns to traverse, and should you fail for any reason, you can choose to save yourself by using a gem, otherwise you go right back to the beginning, ready to start again.</p>
<p>Much like Jetpack Joyride, the strength of this game is the simplicity of it &#8211; although this one is more complicated than the aforementioned game. This added complexity comes in the form of swiping the screen in the correct direction at the correct time, i.e. swipe up to jump, swipe left to turn left, etc.. This is combined with good use of the phone&#8217;s accelerometer, in which tiling left and right causes your character to lean in that direction to collect coins, or (slightly later in the game) control the direction of a minecart.</p>
<p>Much like Jetpack Joyride (and, I imagine, a lot of other repetitive games of this nature) you&#8217;re tasked with a series of challenges, each of which rewards you with coins with which you can purchase upgrades.</p>
<p><a href="https://play.google.com/store/apps/details?id=com.imangi.templerun2&amp;hl=en">Temple Run 2 on Google Play</a>.</p>
<h3></h3>
<h3><img class="aligncenter size-full wp-image-265" alt="Rayman Jungle Run" src="http://i2.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/rayman.jpg?resize=550%2C268" data-recalc-dims="1" /></h3>
<h3>Rayman Jungle Run (£2.29)</h3>
<p>I&#8217;ve not played any of the other current generation Rayman games, so I&#8217;m unable to provide a compare/contrast of this with them, but what I can say is that if they&#8217;re designed to work on their platforms as well as this one is for touchscreens, then they must be masterpieces of gaming.</p>
<p>Your job as Rayman is to save the Lums, of which there are 100 per level, and ten levels per ability. What I mean by this is as you progress through the game, your abilities improves, i.e. for the first ten levels you&#8217;re able to jump (which you do by tapping the screen), the next ten add the ability to fly (by holding the screen), the next ten give you the ability to wallrun (which happens automatically), and the ten after that let you punch (which you do by tapping the other side of the screen).</p>
<p>Unlike both Jetpack Joyride and Temple Run 2, this isn&#8217;t a rinse and repeat game, where each level is randomly generated as you play, instead this is a collection of  specially designed levels, each with their own charastics. As a result of this there are no artificial challenges to complete like the two other games, but this doesn&#8217;t take away from the game, as in truth, it doesn&#8217;t need them as there is more than enough challenge within the base game.</p>
<p><a href="https://play.google.com/store/apps/details?id=com.pastagames.ro1mobile&amp;hl=en">Rayman Jungle Run on Google Play</a>.</p>
<h2>Conclusion</h2>
<p>There you have it, three well designed Android games. There are lots more that I&#8217;d happily recommend,  depending on your mood, including Contre Jour, Superbrothers Sword &amp; Sworcery EP, Fieldrunners, Osmos, Spirits, The Room, etc.. (all of which I got via the <a href="http://www.humblebundle.com/">Humble Bundle</a>), but I wanted to focus on these three due to their similarities to each other.</p>
<p><em><strong>Please note: </strong>Both Jetpack Joyride and Temple Run 2 are free-to-play game, meaning you&#8217;re provided with the opportunity to use your own money purchase upgrades, but seeing as I&#8217;ve not done this, I&#8217;m unable to comment on it.</em></p>
											</div>
					<!-- end of .post-entry -->

					

	<div class="post-data">
		Tagged with: <a href="http://archive.fightclubmonkey.co.uk/tag/contre-jour/" rel="tag">Contre Jour</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/fieldrunners/" rel="tag">Fieldrunners</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/galaxy-note-2/" rel="tag">Galaxy Note 2</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/humble-bundle/" rel="tag">Humble Bundle</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/ipad/" rel="tag">iPad</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/jetpack-joyride/" rel="tag">Jetpack Joyride</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/osmos/" rel="tag">Osmos</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/plants-vs-zombies/" rel="tag">Plants vs. Zombies</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/rayman-jungle-run/" rel="tag">Rayman Jungle Run</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/spirits/" rel="tag">Spirits</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/superbrothers-sword-sworcery-ep/" rel="tag">Superbrothers: Sword &amp; Sworcery EP</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/temple-run-2/" rel="tag">Temple Run 2</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/the-room/" rel="tag">The Room</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/transformer-prime/" rel="tag">Transformer Prime</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/xperia-arc/" rel="tag">Xperia Arc</a><br />		Posted in <a href="http://archive.fightclubmonkey.co.uk/category/members-articles/" title="View all posts in Member&#039;s Articles">Member's Articles</a>	</div><!-- end of .post-data -->


<div class="post-edit"></div>
									</div><!-- end of #post-262 -->
				
			
								<div id="post-227" class="post-227 post type-post status-publish format-standard hentry category-news tag-guild-wars-2 tag-minecraft">
					
					
	<h2 class="entry-title post-title"><a href="http://archive.fightclubmonkey.co.uk/2012/08/the-last-couple-of-weeks/" rel="bookmark">The last couple of weeks</a></h2>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="http://archive.fightclubmonkey.co.uk/2012/08/the-last-couple-of-weeks/" title="11:43 am" rel="bookmark"><span class="timestamp updated">August 29, 2012</span></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="http://archive.fightclubmonkey.co.uk/author/daniel/" title="View all posts by Deus X Mortis">Deus X Mortis</a></span>
			<span class="comments-link">
		<span class="mdash">&mdash;</span>
			<a href="http://archive.fightclubmonkey.co.uk/2012/08/the-last-couple-of-weeks/#respond" title="Comment on The last couple of weeks">No Comments &darr;</a>		</span>
	</div><!-- end of .post-meta -->

					<div class="post-entry">
												<p>The last couple of weeks have been an active ones &#8211; not only have we upped and left Facebook to find pastures anew, but we&#8217;ve started our own Minecraft server, and seen the release of Guild Wars 2, which has been a long time coming&#8230;.</p>
<h2>Members Forum</h2>
<p>We&#8217;ve spoken about this before, but I wanted to just drop another note reminding our members that <a href="http://members.fightclubmonkey.co.uk/">we have our own forum</a> now. We&#8217;ve had 8 members sign-up, all of which have been very active, but we want everyone from the Facebook group to join &#8211; so what&#8217;s stopping you? Submit and application for membership on the forum and I&#8217;ll authorise you.</p>
<h2>Minecraft Server</h2>
<p>Almost out of nowhere, before I knew it, I had set-up a Minecraft server, and two days later, we&#8217;d created our very own home from home called Monkey Island. Although I&#8217;d owned the game since 2010, it wasn&#8217;t until this past weekend that I finally <em>understood</em> Minecraft, and realised that the best way to play it is with friends.</p>
<p>I got so excited that I&#8217;ve even created some videos:</p>
<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='550' height='340' src='http://www.youtube.com/embed/JDWbAafCY6U?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span></p>
<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='550' height='340' src='http://www.youtube.com/embed/-SFZkMRWY2c?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span></p>
<h2>Guild Wars 2 Launched</h2>
<p>This past weekend saw the launch of Guild Wars 2. Within seconds of the <strong>Vabbi</strong> server going live, our intrepid explorer Bluehair was on the case, and within minutes our guild, <strong>Monkeys and Demons [MaD]</strong>, had been created. We&#8217;re still finding out feet, but more than happy to welcome all clan members to join.</p>
											</div>
					<!-- end of .post-entry -->

					

	<div class="post-data">
		Tagged with: <a href="http://archive.fightclubmonkey.co.uk/tag/guild-wars-2/" rel="tag">Guild Wars 2</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/minecraft/" rel="tag">Minecraft</a><br />		Posted in <a href="http://archive.fightclubmonkey.co.uk/category/news/" title="View all posts in News">News</a>	</div><!-- end of .post-data -->


<div class="post-edit"></div>
									</div><!-- end of #post-227 -->
				
			
								<div id="post-209" class="post-209 post type-post status-publish format-standard hentry category-news">
					
					
	<h2 class="entry-title post-title"><a href="http://archive.fightclubmonkey.co.uk/2012/08/new-members-only-forum/" rel="bookmark">New &#8216;members only&#8217; forum</a></h2>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="http://archive.fightclubmonkey.co.uk/2012/08/new-members-only-forum/" title="4:17 pm" rel="bookmark"><span class="timestamp updated">August 17, 2012</span></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="http://archive.fightclubmonkey.co.uk/author/daniel/" title="View all posts by Deus X Mortis">Deus X Mortis</a></span>
			<span class="comments-link">
		<span class="mdash">&mdash;</span>
			<a href="http://archive.fightclubmonkey.co.uk/2012/08/new-members-only-forum/#respond" title="Comment on New &#8216;members only&#8217; forum">No Comments &darr;</a>		</span>
	</div><!-- end of .post-meta -->

					<div class="post-entry">
												<p>What happens when the gaming clan you&#8217;re a member of outgrows the Facebook Group it&#8217;s been using? They move to a <a href="http://members.fightclubmonkey.co.uk/">new forum</a>.</p>
											</div>
					<!-- end of .post-entry -->

					

	<div class="post-data">
				Posted in <a href="http://archive.fightclubmonkey.co.uk/category/news/" title="View all posts in News">News</a>	</div><!-- end of .post-data -->


<div class="post-edit"></div>
									</div><!-- end of #post-209 -->
				
			
								<div id="post-166" class="post-166 post type-post status-publish format-standard hentry category-news tag-commodore-64 tag-computers tag-darksiders-2 tag-deadlight tag-facts tag-gaming">
					
					
	<h2 class="entry-title post-title"><a href="http://archive.fightclubmonkey.co.uk/2012/08/twitter-round-up-1/" rel="bookmark">Twitter round-up #1</a></h2>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="http://archive.fightclubmonkey.co.uk/2012/08/twitter-round-up-1/" title="6:11 pm" rel="bookmark"><span class="timestamp updated">August 12, 2012</span></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="http://archive.fightclubmonkey.co.uk/author/mari/" title="View all posts by Mari">Mari</a></span>
			<span class="comments-link">
		<span class="mdash">&mdash;</span>
			<a href="http://archive.fightclubmonkey.co.uk/2012/08/twitter-round-up-1/#respond" title="Comment on Twitter round-up #1">No Comments &darr;</a>		</span>
	</div><!-- end of .post-meta -->

					<div class="post-entry">
												<p><strong>Darksiders 2 bonus gear unlocked by playing its predecessor (<a href="https://twitter.com/FightClubMonkey/status/230998168844787712">02.08.2012</a>)</strong></p>
<p>It would appear that THQ are playing favouritism with their existing customers - Darksiders 2 will reward players who&#8217;ve played the its predecessor by rewarding them with extra equipment. Simply by playing the first game you&#8217;ll receive a level five legendary armour piece called the Pauldron of the Horsemen that boosts all of Death&#8217;s stats and critical damage in Vigil&#8217;s sequel. <a href="http://www.eurogamer.net/articles/2012-08-02-darksiders-2-bonus-gear-unlocked-by-playing-its-predecessor">[Source]</a></p>
<p><strong>Commodore 64 reaches the ripe old age of thirty (<a href="https://twitter.com/FightClubMonkey/status/231001839775133696">02.08.2012</a>)</strong></p>
<p>I’m sure that lot of adult gamers have nice memories about commodore 64. I sure do. All tough I never had Commodore 64 myself, my cousin had one and we had a lot of fun playing R-Type and Track and Field. Oh, how I miss joysticks. <a href="http://www.neowin.net/news/commodore-64-reaches-the-ripe-old-age-of-thirty">[Source]</a></p>
<p><strong>Essential Facts About the Computer and Video Game Industry (<a href="https://twitter.com/FightClubMonkey/status/230623788033798144">01.08.2012</a>)</strong></p>
<p>Stats nerds will love this &#8211; a PDF  loaded with facts about gaming. For example, did you know that the average game player age is 30 and that the average age of person buying games is 35? <a href="http://www.theesa.com/facts/pdfs/ESA_EF_2012.pdf">[Source]</a></p>
<p><strong>Deadlight Gameplay Trailer (<a href="https://twitter.com/FightClubMonkey/status/229903474345795584">30.07.2012</a>)</strong></p>
<p>Deadlight, a new and very interesting survival arcade game, is now out on XBLA. The price is 1200 Microsoft live points and you have a change to get 400 achievements points on the game. <a href="http://www.youtube.com/watch?v=QUlKEH8Kc3c">[Source]</a></p>
											</div>
					<!-- end of .post-entry -->

					

	<div class="post-data">
		Tagged with: <a href="http://archive.fightclubmonkey.co.uk/tag/commodore-64/" rel="tag">Commodore 64</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/computers/" rel="tag">Computers</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/darksiders-2/" rel="tag">Darksiders 2</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/deadlight/" rel="tag">Deadlight</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/facts/" rel="tag">Facts</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/gaming/" rel="tag">Gaming</a><br />		Posted in <a href="http://archive.fightclubmonkey.co.uk/category/news/" title="View all posts in News">News</a>	</div><!-- end of .post-data -->


<div class="post-edit"></div>
									</div><!-- end of #post-166 -->
				
			
								<div id="post-142" class="post-142 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-amnesia-the-dark-descent tag-bastion tag-braid tag-humble-indie-bundle tag-limbo tag-lone-survivor tag-psychonauts tag-steam tag-super-meat-boy tag-superbrothers-sword-sworcery-ep">
					
					
	<h2 class="entry-title post-title"><a href="http://archive.fightclubmonkey.co.uk/2012/06/humble-indie-bundle-v/" rel="bookmark">Humble Indie Bundle V</a></h2>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="http://archive.fightclubmonkey.co.uk/2012/06/humble-indie-bundle-v/" title="7:37 pm" rel="bookmark"><span class="timestamp updated">June 1, 2012</span></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="http://archive.fightclubmonkey.co.uk/author/daniel/" title="View all posts by Deus X Mortis">Deus X Mortis</a></span>
			<span class="comments-link">
		<span class="mdash">&mdash;</span>
			<a href="http://archive.fightclubmonkey.co.uk/2012/06/humble-indie-bundle-v/#respond" title="Comment on Humble Indie Bundle V">No Comments &darr;</a>		</span>
	</div><!-- end of .post-meta -->

					<div class="post-entry">
													<a href="http://archive.fightclubmonkey.co.uk/2012/06/humble-indie-bundle-v/" title="Humble Indie Bundle V">
								<img width="500" height="711" src="http://archive.fightclubmonkey.co.uk/wp-content/uploads/2012/06/tumblr_m4we2vGFoY1r09qkf.jpg" class="attachment-post-thumbnail wp-post-image" alt="Humble Indie Bundle V" />							</a>
												<p><a href="http://www.humblebundle.com/"><img class="alignright size-medium wp-image-143" title="Humble Indie Bundle V" src="http://i0.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2012/06/tumblr_m4we2vGFoY1r09qkf.jpg?resize=210%2C300" alt="" data-recalc-dims="1" /></a>The people behind the <a href="http://www.humblebundle.com/">Humble Indie Bundle</a> have outdone themselves &#8211; just look at the list of fantastic games in their <em>Fifth</em> bundle:</p>
<ul>
<li>Psychonauts</li>
<li>LIMBO</li>
<li>Amnesia: The Dark Descent</li>
<li>Superbrothers: Sword &amp; Sworcery EP</li>
<li>and Bastion (if you spend more than the average)</li>
</ul>
<p>Each of these games is available (without <abbr title="Digital Rights Management">DRM</abbr>) on PC, Mac and Linux (as well as being redeemable on Steam), along with the soundtracks, for <strong>whatever price you choose to pay</strong>.</p>
<p>Your money goes directly to the developers (encouraging them to make new games), and the <a title="Electronic Frontier Foundation" href="https://www.eff.org/">EFF</a> and <a href="http://www.childsplaycharity.org/">Child&#8217;s Play</a> Charities.</p>
<p>So what are you waiting for? <a href="http://www.humblebundle.com/">Head over to the Humble Bundle site</a> now and give them your money, you know you want to.</p>
<p><ins><strong>Update:</strong> The best ever Humble Bundle has just gotten even better &#8211; a couple hours ago, with little more than a week to go, the games <em>Super Meat Boy</em>, <em>Braid</em> and <em>Lone Survivor</em> have been added to the bundle for anyone that spends over the average. You have no excuse, go and buy it now!</ins></p>
											</div>
					<!-- end of .post-entry -->

					

	<div class="post-data">
		Tagged with: <a href="http://archive.fightclubmonkey.co.uk/tag/amnesia-the-dark-descent/" rel="tag">Amnesia: The Dark Descent</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/bastion/" rel="tag">Bastion</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/braid/" rel="tag">Braid</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/humble-indie-bundle/" rel="tag">Humble Indie Bundle</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/limbo/" rel="tag">LIMBO</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/lone-survivor/" rel="tag">Lone Survivor</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/psychonauts/" rel="tag">Psychonauts</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/steam/" rel="tag">Steam</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/super-meat-boy/" rel="tag">Super Meat Boy</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/superbrothers-sword-sworcery-ep/" rel="tag">Superbrothers: Sword &amp; Sworcery EP</a><br />		Posted in <a href="http://archive.fightclubmonkey.co.uk/category/news/" title="View all posts in News">News</a>	</div><!-- end of .post-data -->


<div class="post-edit"></div>
									</div><!-- end of #post-142 -->
				
			
								<div id="post-52" class="post-52 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
					
					
	<h2 class="entry-title post-title"><a href="http://archive.fightclubmonkey.co.uk/2012/06/welcome-to-our-new-site/" rel="bookmark">Welcome to our new site</a></h2>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="http://archive.fightclubmonkey.co.uk/2012/06/welcome-to-our-new-site/" title="2:20 pm" rel="bookmark"><span class="timestamp updated">June 1, 2012</span></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="http://archive.fightclubmonkey.co.uk/author/daniel/" title="View all posts by Deus X Mortis">Deus X Mortis</a></span>
			<span class="comments-link">
		<span class="mdash">&mdash;</span>
			<a href="http://archive.fightclubmonkey.co.uk/2012/06/welcome-to-our-new-site/#respond" title="Comment on Welcome to our new site">No Comments &darr;</a>		</span>
	</div><!-- end of .post-meta -->

					<div class="post-entry">
													<a href="http://archive.fightclubmonkey.co.uk/2012/06/welcome-to-our-new-site/" title="Welcome to our new site">
								<img width="800" height="640" src="http://archive.fightclubmonkey.co.uk/wp-content/uploads/2012/06/154569_454964961197260_1920238501_n.jpg" class="attachment-post-thumbnail wp-post-image" alt="Fight Club Monkey" />							</a>
												<p><img class="alignright size-medium wp-image-103" title="Fight Club Monkey" src="http://i1.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2012/06/154569_454964961197260_1920238501_n.jpg?resize=300%2C240" alt="" data-recalc-dims="1" />Although the FcM of today isn&#8217;t anywhere as formal and organised as it was in past generations, and despite the fact that most of our organisational and conversational needs are met by our more than adequate <a href="https://www.facebook.com/groups/113589625395228/">Facebook group</a>, the clan elders (i.e. me) decided that it was time for our presence on the Web to be felt once again.</p>
<p>Although still a work in progress <em>&lt;&lt;nudges Rob to start writing content&gt;&gt;</em>, I&#8217;m quite proud of what I&#8217;ve been able to achieve so far. Once I&#8217;ve been given a bit more time to work on the site, I&#8217;ll customise it a bit more, and make it more &#8220;Mon&#8217;keh&#8221;, but until then, this should be more than enough going forward (not bad for an afternoon&#8217;s work).</p>
<p>I&#8217;m more than happy for members of the clan to contribute to the site if they want, by doing things such as:</p>
<ul>
<li>Adding relevant <a title="Links" href="/links/">links</a> to the site.</li>
<li>Adding cool images and screen shots to the <a title="Gallery" href="/gallery/">gallery</a>.</li>
<li>Writing <a title="Blog" href="/blog/">blog</a> posts.</li>
<li>Or anything else you can think of.</li>
</ul>
<p>So if you want to get involved in the future development of the site, please post a comment below, or <a title="Contact Us" href="/contact-us/">contact us</a>, otherwise, sit back and enjoy.</p>
											</div>
					<!-- end of .post-entry -->

					

	<div class="post-data">
				Posted in <a href="http://archive.fightclubmonkey.co.uk/category/news/" title="View all posts in News">News</a>	</div><!-- end of .post-data -->


<div class="post-edit"></div>
									</div><!-- end of #post-52 -->
				
			
								<div id="post-247" class="post-247 post type-post status-publish format-standard has-post-thumbnail hentry category-members-articles tag-alan-wakes-american-nightmare tag-alice-madness-returns tag-assassins-creed-revelations tag-bastion tag-batman-arkham-city tag-blur tag-brink tag-diablo-3 tag-fear-3 tag-guild-wars-2 tag-humble-bundle tag-indie-royale tag-kingdoms-of-amalur-reckoning tag-l-a-noire tag-max-payne-3 tag-metro-2033 tag-portal-2 tag-rage tag-skyrim tag-the-darkness-2 tag-the-legend-of-zelda-skyward-sword tag-tomb-raider-anniversary tag-tomb-raider-underworld tag-torchlight-2 tag-trine tag-trine-2">
					
					
	<h2 class="entry-title post-title"><a href="http://archive.fightclubmonkey.co.uk/2012/02/currently-playing/" rel="bookmark">Currently Playing</a></h2>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="http://archive.fightclubmonkey.co.uk/2012/02/currently-playing/" title="10:07 am" rel="bookmark"><span class="timestamp updated">February 21, 2012</span></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="http://archive.fightclubmonkey.co.uk/author/daniel/" title="View all posts by Deus X Mortis">Deus X Mortis</a></span>
			<span class="comments-link">
		<span class="mdash">&mdash;</span>
			<a href="http://archive.fightclubmonkey.co.uk/2012/02/currently-playing/#respond" title="Comment on Currently Playing">No Comments &darr;</a>		</span>
	</div><!-- end of .post-meta -->

					<div class="post-entry">
													<a href="http://archive.fightclubmonkey.co.uk/2012/02/currently-playing/" title="Currently Playing">
								<img width="1920" height="1080" src="http://archive.fightclubmonkey.co.uk/wp-content/uploads/2013/06/AliceMadnessReturns-2011-10-22-22-17-35-07.jpg" class="attachment-post-thumbnail wp-post-image" alt="Alice Madness Returns" />							</a>
												<p><em>(This article was originally published on <a href="http://limeblast.co.uk/">Lime Blast</a>)</em></p>
<p>Although the majority of this blog (and site as a whole) will be based about my work with the Web, it is also intended to be a personal outlet, where I can talk about my interests, opinions and views on current affairs. This is one such post, in which I will be talking about gaming - <em>you lucky people</em>.</p>
<h2>Backstory</h2>
<p><a href="http://i2.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/Metro2033-2011-09-25-13-42-36-90.jpg"><img class="alignleft size-medium wp-image-253" alt="Metro2033-2011-09-25-13-42-36-90" src="http://i2.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/Metro2033-2011-09-25-13-42-36-90.jpg?resize=300%2C168" data-recalc-dims="1" /></a>In around October 2011, when I first moved to Leamington Spa, there was a bit of a gaming drought. It happens every year, in that period after all the summer blockbusters have been released, but before the games for the Xmas market have come around. It seems to be worse every year, with companies like Activision, EA and Ubisoft releasing their woes upon the world with formulaic regularity (I&#8217;m looking at you <a href="http://www.virtualshackles.com/293" class="broken_link">Call of Duty</a>, Battlefield/Medal of Honor, and Assassin&#8217;s Creed).</p>
<p><a href="http://i2.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/iw5sp-2011-12-08-22-32-54-85.jpg"><img class="alignright size-medium wp-image-252" alt="iw5sp-2011-12-08-22-32-54-85" src="http://i2.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/iw5sp-2011-12-08-22-32-54-85.jpg?resize=300%2C168" data-recalc-dims="1" /></a>I was in a new flat, in a new town, and didn&#8217;t know anyone yet, so was keen on playing something new. I remember dragging my friend Cos, who was visiting for the weekend, all the way to our local Blockbuster (a 45 minute walk away) late one evening, with the intention of buying something, but was disappointed in the choice (and the huge prices for some of the older games), and ended up going home empty-handed.</p>
<h2>Fast forward to today</h2>
<p><a href="http://i1.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/portal2-2011-10-05-21-56-46-05.jpg"><img class="alignleft size-medium wp-image-254" alt="portal2-2011-10-05-21-56-46-05" src="http://i1.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/portal2-2011-10-05-21-56-46-05.jpg?resize=300%2C168" data-recalc-dims="1" /></a>Well, it is now five months later, and almost two months after Christmas, and far from suffering from a drought of games, I&#8217;m in that awesome &#8211; yet frustrating &#8211; position of having more games than I have time to play. This is due, partly, to getting games as presents (well, one game as a present &#8211; thank you Rob), but mainly because of the two HUGE sales that Steam had leading up to Christmas.</p>
<p><a href="http://i2.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/ss_03.png"><img class="alignright size-medium wp-image-255" alt="ss_03" src="http://i2.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/ss_03.png?resize=300%2C168" data-recalc-dims="1" /></a>To make matters worse, and I still don&#8217;t even own all the games that I want to get, but due of the number of games that I&#8217;ve not yet finished playing (and the fact that, like most people after Christmas, I&#8217;m a bit poor), I&#8217;ve set myself the rule which states I&#8217;m not allowed to buy any new games until I&#8217;ve completed some of the ones already on the pile (or until another Steam sale comes along).</p>
<p>Anyway, for no reason other than to please myself, below is a list of all the games that I&#8217;m currently <em>playing</em>, as well as the games which I don&#8217;t yet own, but want to.</p>
<h2>Currently playing</h2>
<ul>
<li><strong>The Legend of Zelda: Skyward Sword</strong> <em>(Fantastic game, and I enjoy it every time I play, but sometimes I&#8217;m not in the mood for all the active movement it requires)</em></li>
<li><strong>Skyrim</strong> <em>(One hell of a huge game, this is going to take a while)</em></li>
<li><strong>Alice: Madness Returns</strong></li>
<li><strong>FEAR 3</strong></li>
<li><strong>Metro 2033</strong></li>
<li><strong>Portal 2</strong> <em>(technically, I&#8217;ve already completed this, both single player and coop  on the Xbox, but I got it on Steam in a recent sale as well, and am on my second playthrough)</em></li>
<li><strong>Tomb Raider Anniversary</strong></li>
<li><strong>Tomb Raider Underworld</strong> <em>(not to be started until I&#8217;ve completed TRA)</em></li>
<li><strong>RAGE</strong></li>
<li><strong>Trine</strong></li>
<li><strong>Blur</strong></li>
<li><strong>Brink</strong> <em>(Why the long face?)</em></li>
<li><strong>L.A. Noire</strong></li>
</ul>
<h2>On my wish list</h2>
<ul>
<li><strong>Assassin&#8217;s Creed: Revelations</strong></li>
<li><strong>Batman: Arkham City</strong></li>
<li><strong>Kingdoms of Amalur: Reckoning</strong></li>
<li><strong>Bastion</strong></li>
<li><strong>Alan Wake&#8217;s American Nightmare</strong></li>
<li><strong>Max Payne 3</strong></li>
<li><strong>Trine 2</strong></li>
<li><strong>The Darkness 2</strong></li>
<li><strong>Diablo 3</strong> <em>(or <strong>Torchlight 2</strong>, or <strong>Guild Wars 2</strong>, it depends on what <a href="https://www.facebook.com/groups/113589625395228/">Fight Club Monkey</a> chooses)</em></li>
</ul>
<h2>Aside</h2>
<p><a href="http://i0.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/duke-nukem-forever-schoolgirls.jpg"><img class="alignright size-medium wp-image-251" alt="duke-nukem-forever-schoolgirls" src="http://i0.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2013/06/duke-nukem-forever-schoolgirls.jpg?resize=300%2C273" data-recalc-dims="1" /></a>There are two other lists of games that I should include here. The first is the one containing all the games that come as part of bundles such as the <a href="http://www.humblebundle.com/">Humble Bundle</a> or the <a href="http://www.indieroyale.com/">Indie Royale Bundle</a>. I always get these as they offer fantastic games for fantastic prices (and in the case of the Humble Bundle specifically, support some very good charities).</p>
<p>The second contains all the games that had a 14 year development period, of which I bought the collector&#8217;s edition when it was actually released because it is a piece of history, but because of the almost universal panning of the game by the gaming community, have never played using the justification that if I never play it, it&#8217;ll never be disappointed.</p>
<p>Funnily enough, this last list only has one game <img src="http://i2.wp.com/fightclubmonkey.co.uk/wordpress/wp-includes/images/smilies/icon_wink.gif?w=550" alt=";)" class="wp-smiley" data-recalc-dims="1" /> </p>
											</div>
					<!-- end of .post-entry -->

					

	<div class="post-data">
		Tagged with: <a href="http://archive.fightclubmonkey.co.uk/tag/alan-wakes-american-nightmare/" rel="tag">Alan Wake's American Nightmare</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/alice-madness-returns/" rel="tag">Alice: Madness Returns</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/assassins-creed-revelations/" rel="tag">Assassin's Creed: Revelations</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/bastion/" rel="tag">Bastion</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/batman-arkham-city/" rel="tag">Batman: Arkham City</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/blur/" rel="tag">Blur</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/brink/" rel="tag">Brink</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/diablo-3/" rel="tag">Diablo 3</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/fear-3/" rel="tag">FEAR 3</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/guild-wars-2/" rel="tag">Guild Wars 2</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/humble-bundle/" rel="tag">Humble Bundle</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/indie-royale/" rel="tag">Indie Royale</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/kingdoms-of-amalur-reckoning/" rel="tag">Kingdoms of Amalur: Reckoning</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/l-a-noire/" rel="tag">L.A. Noire</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/max-payne-3/" rel="tag">Max Payne 3</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/metro-2033/" rel="tag">Metro 2033</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/portal-2/" rel="tag">Portal 2</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/rage/" rel="tag">RAGE</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/skyrim/" rel="tag">Skyrim</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/the-darkness-2/" rel="tag">The Darkness 2</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/the-legend-of-zelda-skyward-sword/" rel="tag">The Legend of Zelda: Skyward Sword</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/tomb-raider-anniversary/" rel="tag">Tomb Raider Anniversary</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/tomb-raider-underworld/" rel="tag">Tomb Raider Underworld</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/torchlight-2/" rel="tag">Torchlight 2</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/trine/" rel="tag">Trine</a>, <a href="http://archive.fightclubmonkey.co.uk/tag/trine-2/" rel="tag">Trine 2</a><br />		Posted in <a href="http://archive.fightclubmonkey.co.uk/category/members-articles/" title="View all posts in Member&#039;s Articles">Member's Articles</a>	</div><!-- end of .post-data -->


<div class="post-edit"></div>
									</div><!-- end of #post-247 -->
				
			
	</div><!-- end of #content-blog -->


	<div id="widgets" class="grid col-300 fit">
		
				<div id="recent-posts-3" class="widget-wrapper widget_recent_entries">		<div class="widget-title"><h3>Recent Posts</h3></div>		<ul>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2013/04/android-game-recommendations/">Android game recommendations</a>
						</li>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2012/08/the-last-couple-of-weeks/">The last couple of weeks</a>
						</li>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2012/08/new-members-only-forum/">New &#8216;members only&#8217; forum</a>
						</li>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2012/08/twitter-round-up-1/">Twitter round-up #1</a>
						</li>
					<li>
				<a href="http://archive.fightclubmonkey.co.uk/2012/06/humble-indie-bundle-v/">Humble Indie Bundle V</a>
						</li>
				</ul>
		</div><div id="archives-2" class="widget-wrapper widget_archive"><div class="widget-title"><h3>Blog Archive</h3></div>		<ul>
	<li><a href='http://archive.fightclubmonkey.co.uk/2013/04/'>April 2013</a></li>
	<li><a href='http://archive.fightclubmonkey.co.uk/2012/08/'>August 2012</a></li>
	<li><a href='http://archive.fightclubmonkey.co.uk/2012/06/'>June 2012</a></li>
	<li><a href='http://archive.fightclubmonkey.co.uk/2012/02/'>February 2012</a></li>
		</ul>
</div><div id="tag_cloud-3" class="widget-wrapper widget_tag_cloud"><div class="widget-title"><h3>Tags</h3></div><div class="tagcloud"><a href='http://archive.fightclubmonkey.co.uk/tag/alan-wakes-american-nightmare/' class='tag-link-53' title='1 topic' style='font-size: 8pt;'>Alan Wake's American Nightmare</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/alice-madness-returns/' class='tag-link-39' title='1 topic' style='font-size: 8pt;'>Alice: Madness Returns</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/amnesia-the-dark-descent/' class='tag-link-22' title='1 topic' style='font-size: 8pt;'>Amnesia: The Dark Descent</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/assassins-creed-revelations/' class='tag-link-50' title='1 topic' style='font-size: 8pt;'>Assassin's Creed: Revelations</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/bastion/' class='tag-link-24' title='2 topics' style='font-size: 22pt;'>Bastion</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/batman-arkham-city/' class='tag-link-51' title='1 topic' style='font-size: 8pt;'>Batman: Arkham City</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/blur/' class='tag-link-47' title='1 topic' style='font-size: 8pt;'>Blur</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/braid/' class='tag-link-26' title='1 topic' style='font-size: 8pt;'>Braid</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/brink/' class='tag-link-48' title='1 topic' style='font-size: 8pt;'>Brink</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/commodore-64/' class='tag-link-32' title='1 topic' style='font-size: 8pt;'>Commodore 64</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/computers/' class='tag-link-30' title='1 topic' style='font-size: 8pt;'>Computers</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/darksiders-2/' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>Darksiders 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/deadlight/' class='tag-link-33' title='1 topic' style='font-size: 8pt;'>Deadlight</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/diablo-3/' class='tag-link-11' title='1 topic' style='font-size: 8pt;'>Diablo 3</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/facts/' class='tag-link-31' title='1 topic' style='font-size: 8pt;'>Facts</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/fear-3/' class='tag-link-40' title='1 topic' style='font-size: 8pt;'>FEAR 3</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/galaxy-note-2/' class='tag-link-60' title='1 topic' style='font-size: 8pt;'>Galaxy Note 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/gaming/' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>Gaming</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/guild-wars-2/' class='tag-link-35' title='2 topics' style='font-size: 22pt;'>Guild Wars 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/humble-bundle/' class='tag-link-58' title='2 topics' style='font-size: 22pt;'>Humble Bundle</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/humble-indie-bundle/' class='tag-link-18' title='1 topic' style='font-size: 8pt;'>Humble Indie Bundle</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/indie-royale/' class='tag-link-59' title='1 topic' style='font-size: 8pt;'>Indie Royale</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/kingdoms-of-amalur-reckoning/' class='tag-link-52' title='1 topic' style='font-size: 8pt;'>Kingdoms of Amalur: Reckoning</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/l-a-noire/' class='tag-link-49' title='1 topic' style='font-size: 8pt;'>L.A. Noire</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/limbo/' class='tag-link-21' title='1 topic' style='font-size: 8pt;'>LIMBO</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/lone-survivor/' class='tag-link-25' title='1 topic' style='font-size: 8pt;'>Lone Survivor</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/max-payne-3/' class='tag-link-54' title='1 topic' style='font-size: 8pt;'>Max Payne 3</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/metro-2033/' class='tag-link-41' title='1 topic' style='font-size: 8pt;'>Metro 2033</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/minecraft/' class='tag-link-34' title='1 topic' style='font-size: 8pt;'>Minecraft</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/portal-2/' class='tag-link-42' title='1 topic' style='font-size: 8pt;'>Portal 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/psychonauts/' class='tag-link-20' title='1 topic' style='font-size: 8pt;'>Psychonauts</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/rage/' class='tag-link-45' title='1 topic' style='font-size: 8pt;'>RAGE</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/skyrim/' class='tag-link-38' title='1 topic' style='font-size: 8pt;'>Skyrim</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/steam/' class='tag-link-19' title='1 topic' style='font-size: 8pt;'>Steam</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/superbrothers-sword-sworcery-ep/' class='tag-link-23' title='2 topics' style='font-size: 22pt;'>Superbrothers: Sword &amp; Sworcery EP</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/super-meat-boy/' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>Super Meat Boy</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/the-darkness-2/' class='tag-link-56' title='1 topic' style='font-size: 8pt;'>The Darkness 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/the-legend-of-zelda-skyward-sword/' class='tag-link-37' title='1 topic' style='font-size: 8pt;'>The Legend of Zelda: Skyward Sword</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/tomb-raider-anniversary/' class='tag-link-43' title='1 topic' style='font-size: 8pt;'>Tomb Raider Anniversary</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/tomb-raider-underworld/' class='tag-link-44' title='1 topic' style='font-size: 8pt;'>Tomb Raider Underworld</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/torchlight-2/' class='tag-link-57' title='1 topic' style='font-size: 8pt;'>Torchlight 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/transformer-prime/' class='tag-link-62' title='1 topic' style='font-size: 8pt;'>Transformer Prime</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/trine/' class='tag-link-46' title='1 topic' style='font-size: 8pt;'>Trine</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/trine-2/' class='tag-link-55' title='1 topic' style='font-size: 8pt;'>Trine 2</a>
<a href='http://archive.fightclubmonkey.co.uk/tag/xperia-arc/' class='tag-link-61' title='1 topic' style='font-size: 8pt;'>Xperia Arc</a></div>
</div>
			</div><!-- end of #widgets -->
</div><!-- end of #wrapper -->
</div><!-- end of #container -->

<div id="footer" class="clearfix">
	
	<div id="footer-wrapper">

		
		<div class="grid col-940">

			<div class="grid col-540">
									<ul id="menu-footer" class="footer-menu"><li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://archive.fightclubmonkey.co.uk/clan-rules/">Clan Rules</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://archive.fightclubmonkey.co.uk/privacy-cookies/">Privacy &#038; Cookies</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://archive.fightclubmonkey.co.uk/sitemap/">Sitemap</a></li>
</ul>							</div>
			<!-- end of col-540 -->

			<div class="grid col-380 fit">
				<ul class="social-icons"><li class="twitter-icon"><a href="http://twitter.com/FightClubMonkey"><img src="http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/icons/twitter-icon.png" width="24" height="24" alt="Twitter"></a></li><li class="rss-feed-icon"><a href="http://archive.fightclubmonkey.co.uk/feed/"><img src="http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/icons/rss-feed-icon.png" width="24" height="24" alt="RSS Feed"></a></li></ul><!-- end of .social-icons -->			</div>
			<!-- end of col-380 fit -->

		</div>
		<!-- end of col-940 -->
		
		<div class="grid col-300 copyright">
			&copy; 2014<a href="http://archive.fightclubmonkey.co.uk/" title="Fight Club Monkey">
				Fight Club Monkey			</a>
		</div>
		<!-- end of .copyright -->

		<div class="grid col-300 scroll-top"><a href="#scroll-top" title="scroll to top">&uarr;</a></div>

		<div class="grid col-300 fit powered">
			<a href="http://cyberchimps.com/responsive-theme/" title="Responsive Theme">
				Responsive Theme</a>
			powered by <a href="http://wordpress.org/" title="WordPress">
				WordPress</a>
		</div>
		<!-- end .powered -->

	</div>
	<!-- end #footer-wrapper -->

	</div><!-- end #footer -->



<!-- No script for Juiz Last Tweet Widget :) -->

	<div style="display:none">
	</div>
<script type='text/javascript' src='//platform.twitter.com/widgets.js?ver=3.9'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/fightclubmonkey.co.uk\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.8'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201432'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2014Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/jetpack/modules/wpgroho.js?ver=3.9'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/js/responsive-scripts.min.js?ver=1.2.5'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/js/jquery.placeholder.min.js?ver=2.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/fightclubmonkey.co.uk\/wordpress\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>

	<script src="http://stats.wordpress.com/e-201432.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.7.2',blog:'36746520',post:'45',tz:'0'});
	var load_cmc = function(){linktracker_init(36746520,45,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>