	<!doctype html>
	<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]-->
	<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]-->
	<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]-->
	<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]-->
	<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
	<head>
<base href="http://archive.fightclubmonkey.co.uk" />


		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Our History &#124; Fight Club Monkey</title>

		
		

		

<link rel='stylesheet' id='contact-form-7-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.8' type='text/css' media='all' />
<link rel='stylesheet' id='linkssc-style-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/links-shortcode/links-shortcode.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widgets-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/jetpack/modules/widgets/widgets.css?ver=20121003' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-style-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/style.css?ver=1.9.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-media-queries-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/css/style.css?ver=1.9.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/css/dashicons.min.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/thickbox/thickbox.css?ver=20131201' type='text/css' media='all' />
<link rel='stylesheet' id='cleaner-gallery-css'  href='http://archive.fightclubmonkey.co.uk/wp-content/plugins/cleaner-gallery/css/gallery.min.css?ver=20130526' type='text/css' media='all' />
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/js/responsive-modernizr.min.js?ver=2.6.1'></script>

 

<link rel='next' title='Clan Rules' href='http://archive.fightclubmonkey.co.uk/clan-rules/' />

<link rel='canonical' href='http://archive.fightclubmonkey.co.uk/our-history/' />
<link rel='shortlink' href='http://wp.me/P2ubrO-e' />
<meta name="msvalidate.01" content="F7CCFB52591358CDFEB82168E335F314" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32337698-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Our History" />
<meta property="og:url" content="http://archive.fightclubmonkey.co.uk/our-history/" />
<meta property="og:description" content="Back in early 2002, a friend (Nichol) and I (Daniel) were keen multiplayer gaming fans, we had just got broadband connections and were eager to find out what online gaming was like. After a while w..." />
<meta property="og:site_name" content="Fight Club Monkey" />
<meta property="og:image" content="http://archive.fightclubmonkey.co.uk/wp-content/uploads/2012/06/Diablo-III11-300x187.jpg" />
<meta name="twitter:site" content="@jetpack" />
<meta name="twitter:image" content="http://archive.fightclubmonkey.co.uk/wp-content/uploads/2012/06/Diablo-III11-300x187.jpg?w=240" />
<meta name="twitter:card" content="summary" />
<!-- We need this for debugging -->
<!-- Responsive 1.9.4.3 -->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><!-- Custom CSS Styles -->
<style type="text/css" media="screen">
/* [gallery] shortcode styles. */
.gallery {
	display: block;
	clear: both;
	overflow: hidden;
	margin: 0 auto;
	}
.gallery .gallery-row {
	display: block;
	clear: both;
	overflow: hidden;
	margin: 0;
	}
.gallery .gallery-item {
	overflow: hidden;
	float: left;
	margin: 0;
	text-align: center;
	list-style: none;
	padding: 0;
	max-width: none;
	}
.gallery .gallery-item .gallery-icon img {
	width: auto;
	max-width: 89%;
	height: auto;
	padding: 1%;
	margin: 0 auto;
	}
.gallery-caption {
	margin-left: 0;
	}

/* Image sizes depending on the number of columns */
.gallery .col-0 { width: 100%; }
.gallery .col-1 { width: 100%; }
.gallery .col-2 { width: 50%; }
.gallery .col-3 { width: 33.33%; }
.gallery .col-4 { width: 25%; }
.gallery .col-5 { width: 20%; }
.gallery .col-6 { width: 16.66%; }
.gallery .col-7 { width: 14.28%; }
.gallery .col-8 { width: 12.5%; }
.gallery .col-9 { width: 11.11%; }
.gallery .col-10 { width: 10%; }
.gallery .col-11 { width: 9.09%; }
.gallery .col-12 { width: 8.33%; }
.gallery .col-13 { width: 7.69%; }
.gallery .col-14 { width: 7.14%; }
.gallery .col-15 { width: 6.66%; }
.gallery .col-16 { width: 6.25%; }
.gallery .col-17 { width: 5.88%; }
.gallery .col-18 { width: 5.55%; }
.gallery .col-19 { width: 5.26%; }
.gallery .col-20 { width: 5%; }
.gallery .col-21 { width: 4.76%; }
.gallery .col-22 { width: 4.54%; }
.gallery .col-23 { width: 4.34%; }
.gallery .col-24 { width: 4.16%; }
.gallery .col-25 { width: 4%; }
.gallery .col-26 { width: 3.84%; }
.gallery .col-27 { width: 3.7%; }
.gallery .col-28 { width: 3.57%; }
.gallery .col-29 { width: 3.44%; }
.gallery .col-30 { width: 3.33%; }
</style>
	</head>

<body class="page page-id-14 page-template page-template-full-width-page-php">

<div id="container" class="hfeed">

	<div id="header">

		
					<ul id="menu-top" class="top-menu"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-9"><a href="http://archive.fightclubmonkey.co.uk/">Home</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="http://archive.fightclubmonkey.co.uk/blog/">Blog</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://archive.fightclubmonkey.co.uk/contact-us/">Contact Us</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122"><a target="_blank" href="http://members.fightclubmonkey.co.uk/">Members&#8217; Forum</a></li>
</ul>		
		
		
			<div id="logo">
				<a href="http://archive.fightclubmonkey.co.uk/"><img src="http://archive.fightclubmonkey.co.uk/wp-content/uploads/2012/06/logo1.png" width="300" height="100" alt="Fight Club Monkey"/></a>
			</div><!-- end of #logo -->

		
		
				<div class="main-nav"><ul id="menu-header" class="menu"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://archive.fightclubmonkey.co.uk/mission-statement/">Mission Statement</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item menu-item-21"><a href="http://archive.fightclubmonkey.co.uk/our-history/">Our History</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="http://archive.fightclubmonkey.co.uk/currently-playing/">Currently Playing</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="http://archive.fightclubmonkey.co.uk/gallery/">Gallery</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="http://archive.fightclubmonkey.co.uk/links/">Links</a></li>
</ul></div>
		
		
	</div><!-- end of #header -->

	<div id="wrapper" class="clearfix">

<div id="content-full" class="grid col-940">

	
		
			
						<div id="post-14" class="post-14 page type-page status-publish hentry">
				
				
	<h1 class="entry-title post-title">Our History</h1>


				<div class="post-entry">
					<p>Back in early 2002, a friend (Nichol) and I (Daniel) were keen multiplayer gaming fans, we had just got broadband connections and were eager to find out what online gaming was like. After a while we found a decent game to play (Urban Terror, a mod for Quake 3 Arena) and started to learn it&#8230; while we were never great players, we could aim a gun and shoot people without problem, so we decided to take the next step and join a clan.</p>
<p>We both joined different clans to see what they were like, the plan was for one of us to leave the worse of the two clans and join the better one of the two. I don&#8217;t know if this was just bad luck, or maybe fate, but both of the clans we joined were terrible.</p>
<p>In one of the clans, the leaders were all about becoming uber-pro players, and winning &#8211; whatever the cost. If you missed a kill, rather than a &#8220;never mind, you&#8217;ll do better next time&#8221; message, all you would get was an insult, and an order to do better. The other clan was just as bad with lots of people cheating and generally being very nasty and difficult, both to the teams they played against, as well as each other.</p>
<p>We decided that enough was enough, and together planed to form our own clan, a clan that would be different to the rest, a clan that would do things right, a clan that would follow our ethics and ensure that everyone had a good time while playing.</p>
<h2>Where did your name come from?</h2>
<p>The name <em>Fight Club Monkey</em> came from a brainstorming session between Nichol and I. Although I can&#8217;t remember any of the other names we came up with, I do know the final choice was inspired both by the film Fight Club, and the <a href="http://www.youtube.com/watch?v=xyoGDAjd0eA">ITV digital adverts featuring Johnny Vegas and his pet/sidekick monkey &#8211; Monkeh</a>.</p>
<h2>Past Games</h2>
<h3>Fight Club Monkey &#8211; The First Person Shooters</h3>
<p>The clan has played a number of different FPS games over the years</p>
<ul>
<li>Urban Terror</li>
<li>Medal of Honor: Allied Assault</li>
<li>Soldier of Fortune</li>
<li>Battlefield 1942</li>
<li>Unreal Tournament 2003/4</li>
<li>Team Fortress 2</li>
<li>Battlefield Bad Company 2</li>
</ul>
<h3>Fellowship of the Monkey &#8211; Neocron</h3>
<p>Our Neocron (NC) guild was called <em>Fellowship of the Monkey</em> (FotM) and belonged to the <em>Fallen Angels</em> faction, primarily based within <em>Tech Haven</em>. We remained fairly small, generally only inviting our friends into the guild. Eventually, once the game became boring (it was plagued with bugs and problems) most of the members quit the game, and everyone that was left was absorbed into <em>The Shattered Star Confederation</em> (SSC).</p>
<h3>The Army of the 12 Monkeys &#8211; Dark Age of Camelot</h3>
<p>Our Dark Age of Camelot (DAoC) guild was called <em>The Army of the 12 Monkeys</em> (A12M), and was based within the realm of Midgard. Although our main base of operations was within <em>FortAtla</em> (and the nearby island nicked named <em>MonkeyIsland</em>), we would explore the entire realm on our travels.. even enter other realms to do battle, and protect our own realm from invasion.</p>
<p>A12M was much larger than FotM, with us inviting both friends, and people we met within the game, to join the guild. It was also far more organised than FotM, and we often planned player events, and ensured that we always supported our crafters with money and items. We eventually stopped playing the game due to other commitments, so invited our members to join one of the guilds within the alliance we started. We&#8217;re still good friends with a lot of the people we met via DAoC.</p>
<h3>The League of Extraordinary Monkeys &#8211; World of WarCraft</h3>
<p>Several long-term members of FcM were participants in the World of Warcraft (WoW) beta, and when the game went live in 2005 they quickly established a new guild on the Arathor server.  Named <em>The League of Extraordinary Monkeys</em>, the guild sought to follow the ideals we&#8217;d worked so hard on in DAoC.</p>
<p>With no official social hang-out for the Arathor server on the official forums, The League took matters into their own hands.  Daniel registered an Arathor domain name and cultivated a forum which became so popular among the server populace that it&#8217;s hosting had to be upgraded several times.</p>
<p>The guild remained active as far as The Burning Crusade expansion, before other commitments and newer games resulted in our dispersal.  Those of us who remember, have extremely fond memories of our time in WoW, but generally agree that it&#8217;s time has passed.</p>
<h3><img class="alignright  wp-image-206" title="Diablo III" alt="" src="http://i2.wp.com/fightclubmonkey.co.uk/wp-content/uploads/2012/06/Diablo-III11.jpg?resize=300%2C187" data-recalc-dims="1" />Fullmetal Monkey &#8211; Diablo III</h3>
<p>Diablo III (D3) was the latest point and click RPG from Blizzard. D3 supports up to 4 players in a cooperative environment as they battle through a world populated by zombies, monsters and demons, with the sole aim of defeating Diablo himself (in addition to collecting some &#8216;phat loot&#8217;).</p>
<p>Although D3 doesn&#8217;t support an in-game guild system, we wanted to stick with our tradition of giving our RPG games a new name, so decided upon <strong>Fullmetal Monkey</strong> (<em><strong>FM</strong>)</em>, inspired by the manga and anime <em>Fullmetal Alchemist</em>.</p>
									</div>
				<!-- end of .post-entry -->

				

<div class="post-edit"></div>
							</div><!-- end of #post-14 -->
			
						



			
		
</div><!-- end of #content-full -->

</div><!-- end of #wrapper -->
</div><!-- end of #container -->

<div id="footer" class="clearfix">
	
	<div id="footer-wrapper">

		
		<div class="grid col-940">

			<div class="grid col-540">
									<ul id="menu-footer" class="footer-menu"><li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://archive.fightclubmonkey.co.uk/clan-rules/">Clan Rules</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://archive.fightclubmonkey.co.uk/privacy-cookies/">Privacy &#038; Cookies</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://archive.fightclubmonkey.co.uk/sitemap/">Sitemap</a></li>
</ul>							</div>
			<!-- end of col-540 -->

			<div class="grid col-380 fit">
				<ul class="social-icons"><li class="twitter-icon"><a href="http://twitter.com/FightClubMonkey"><img src="http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/icons/twitter-icon.png" width="24" height="24" alt="Twitter"></a></li><li class="rss-feed-icon"><a href="http://archive.fightclubmonkey.co.uk/feed/"><img src="http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/icons/rss-feed-icon.png" width="24" height="24" alt="RSS Feed"></a></li></ul><!-- end of .social-icons -->			</div>
			<!-- end of col-380 fit -->

		</div>
		<!-- end of col-940 -->
		
		<div class="grid col-300 copyright">
			&copy; 2014<a href="http://archive.fightclubmonkey.co.uk/" title="Fight Club Monkey">
				Fight Club Monkey			</a>
		</div>
		<!-- end of .copyright -->

		<div class="grid col-300 scroll-top"><a href="#scroll-top" title="scroll to top">&uarr;</a></div>

		<div class="grid col-300 fit powered">
			<a href="http://cyberchimps.com/responsive-theme/" title="Responsive Theme">
				Responsive Theme</a>
			powered by <a href="http://wordpress.org/" title="WordPress">
				WordPress</a>
		</div>
		<!-- end .powered -->

	</div>
	<!-- end #footer-wrapper -->

	</div><!-- end #footer -->



<!-- No script for Juiz Last Tweet Widget :) -->

	<div style="display:none">
	</div>
<script type='text/javascript' src='//platform.twitter.com/widgets.js?ver=3.9'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/fightclubmonkey.co.uk\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.8'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201432'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2014Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/plugins/jetpack/modules/wpgroho.js?ver=3.9'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/js/responsive-scripts.min.js?ver=1.2.5'></script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wp-content/themes/responsive/core/js/jquery.placeholder.min.js?ver=2.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/fightclubmonkey.co.uk\/wordpress\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://archive.fightclubmonkey.co.uk/wordpress/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>

	<script src="http://stats.wordpress.com/e-201432.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.7.2',blog:'36746520',post:'14',tz:'0'});
	var load_cmc = function(){linktracker_init(36746520,14,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>